const questionsData = [
  {
    "question": "Какое  ключевое  слово  запрещает  менять  значение  после  инициализации ?",
    "options": [
      "var",
      "const",
      "ﬁnal",
      "static"
    ],
    "correct_answer": "ﬁnal"
  },
  {
    "question": "Какой  оператор  подставляет  значение  по  умолчанию  при  null?",
    "options": [
      "?.",
      "??",
      "!",
      "??="
    ],
    "correct_answer": "??"
  },
  {
    "question": "Что  такое  mixin  в  Dart?",
    "options": [
      "Класс ,  который  может  наследоваться  от  нескольких  классов  одновременно",
      "Повторное  использование  кода  без  наследования",
      "Функция ,  которая  вызывает  саму  себя",
      "Интерфейс ,  требующий  обязательной  реализации  всех  методов"
    ],
    "correct_answer": "Повторное  использование  кода  без  наследования"
  },
  {
    "question": "Что  произойдёт  при  применении  !  к  null?",
    "options": [
      "Переменной  будет  присвоено  значение  по  умолчанию",
      "Программа  проигнорирует  операцию  и  продолжит  работу",
      "Возникнет  ошибка  runtime",
      "Переменная  будет  преобразована  в  пустую  строку"
    ],
    "correct_answer": "Возникнет  ошибка  runtime"
  },
  {
    "question": "Что  делает  closure  в  Dart?",
    "options": [
      "Для  завершения  работы  цикла  while",
      "Доступ  к  внешним  переменным",
      "Для  закрытия  потоков  данных  (streams)",
      "Для  ограничения  доступа  к  приватным  переменным  класса"
    ],
    "correct_answer": "Доступ  к  внешним  переменным"
  },
  {
    "question": "Ключевое  отличие  StatelessWidget  от  StatefulWidget?",
    "options": [
      "StatelessWidget  работает  быстрее ,  так  как  не  имеет  UI",
      "Не  имеет  изменяемого  состояния",
      "StatefulWidget  используется  только  для  работы  с  анимациями",
      "StatelessWidget  не  может  содержать  дочерних  виджетов"
    ],
    "correct_answer": "Не  имеет  изменяемого  состояния"
  },
  {
    "question": "Какой  виджет  является  каркасом  экрана  с  AppBar/Drawer/FAB?",
    "options": [
      "Container",
      "Material",
      "Scaﬀold",
      "SafeArea"
    ],
    "correct_answer": "Scaﬀold"
  },
  {
    "question": "Как  в  Navigator  1.0  открыть  новый  экран  поверх  текущего ?",
    "options": [
      "Navigator.push()",
      "Navigator.pop()",
      "Navigator.replace()",
      "Navigator.insert()"
    ],
    "correct_answer": "Navigator.push()"
  },
  {
    "question": "Если  Column  переполняется  по  вертикали ,  какой  виджет  помогает  избежать  Overﬂow?",
    "options": [
      "Spacer",
      "Expanded",
      "ListView",
      "Wrap"
    ],
    "correct_answer": "ListView"
  },
  {
    "question": "Для  чего  используется  validator  в  TextFormField?",
    "options": [
      "Для  форматирования  введенного  текста",
      "Для  автоматического  сохранения  данных  в  базу  данных",
      "Валидация  формы",
      "Для  изменения  цвета  текста  при  вводе"
    ],
    "correct_answer": "Валидация  формы"
  },
  {
    "question": "Какой  класс  используется  для  глобальной  настройки  цветов ,  шрифтов  и  стилей  в  проекте ?",
    "options": [
      "ThemeManager",
      "ThemeData",
      "StyleProvider",
      "ColorScheme"
    ],
    "correct_answer": "ThemeData"
  },
  {
    "question": "Как  получить  размер  экрана  для  адаптивного  UI?",
    "options": [
      "Использовать  MediaQuery.of(context).size",
      "Использовать  ScreenSize.get()",
      "Обернуть  виджет  в  Expanded",
      "Использовать  Platform.window"
    ],
    "correct_answer": "Использовать  MediaQuery.of(context).size"
  },
  {
    "question": "Как  работает  виджет  Wrap  по  сравнению  с  Row?",
    "options": [
      "Wrap  авто - сжимает  элементы ,  чтобы  они  поместились  в  одну  строку",
      "Переносит  элементы  на  новую  строку",
      "Wrap  обрезает  элементы ,  которые  не  помещаются  на  экране",
      "Wrap  используется  только  для  текстовых  виджетов"
    ],
    "correct_answer": "Переносит  элементы  на  новую  строку"
  },
  {
    "question": "Какой  виджет  делает  бесшовный  переход  элемента  между  экранами ?",
    "options": [
      "AnimatedContainer",
      "FadeTransition",
      "Hero",
      "TweenAnimationBuilder"
    ],
    "correct_answer": "Hero"
  },
  {
    "question": "Почему  AnimatedContainer  удобен  для  простых  анимаций ?",
    "options": [
      "Он  требует  явного  создания  AnimationController",
      "Автоанимация  изменений  свойств",
      "Он  используется  исключительно  для  анимации  перемещения  по  маршрутам",
      "Он  работает  только  со  статичными  изображениями"
    ],
    "correct_answer": "Автоанимация  изменений  свойств"
  },
  {
    "question": "Какое  ключевое  слово  указывает  на  то ,  что  функция  возвращает  Future  и  может  выполнять   асинхронные   операции ?",
    "options": [
      "sync",
      "async",
      "await",
      "defer"
    ],
    "correct_answer": "async"
  },
  {
    "question": "В  чём  основная  польза  json_serializable?",
    "options": [
      "Он  шифрует  JSON- данные  для  безопасной  передачи",
      "Генерирует  код  JSON  <->  Dart",
      "Он  ускоряет  выполнение  HTTP- запросов",
      "Он  помогает  хранить  JSON- файлы  в  локальной  памяти  устройства"
    ],
    "correct_answer": "Генерирует  код  JSON  <->  Dart"
  },
  {
    "question": "Какой  виджет  показывает  состояния  async- операции ?",
    "options": [
      "AsyncWidget",
      "StreamBuilder",
      "FutureBuilder",
      "Provider"
    ],
    "correct_answer": "FutureBuilder"
  },
  {
    "question": "Что  такое  Hive  во  Flutter?",
    "options": [
      "Библиотека  для  работы  с  REST  API",
      "Локальная  NoSQL  key-value  БД",
      "Инструмент  для  создания  анимаций",
      "Государственный  менеджер  (State  manager)"
    ],
    "correct_answer": "Локальная  NoSQL  key-value  БД"
  },
  {
    "question": "Для  чего  используют  Supabase?",
    "options": [
      "Как  локальное  хранилище  на  устройстве",
      "Для  создания  сложных  UI- компонентов",
      "BaaS  для  БД  и  авторизации",
      "Для  внедрения  зависимостей  (Dependency  Injection)"
    ],
    "correct_answer": "BaaS  для  БД  и  авторизации"
  },
  {
    "question": "Что  происходит  при  вызове  метода  setState  в  StatefulWidget?",
    "options": [
      "Сохраняются  данные  в  локальную  память",
      "Вызывает  rebuild  с  новым  состоянием",
      "Происходит  переход  на  предыдущий  экран",
      "Состояние  передается  всем  дочерним  виджетам  проекта"
    ],
    "correct_answer": "Вызывает  rebuild  с  новым  состоянием"
  },
  {
    "question": "В  чем  суть  подхода  \"lifting  state  up\"  ( подъем  состояния )?",
    "options": [
      "Вынос  состояния  в  глобальную  переменную  вне  классов",
      "Состояние  поднимают  в  общего  родителя",
      "Использование  пакета  Provider  для  всех  виджетов  без  исключения",
      "Хранение  данных  в  облачной  базе  данных  вместо  локальной  памяти"
    ],
    "correct_answer": "Состояние  поднимают  в  общего  родителя"
  },
  {
    "question": "Какой  класс  в  provider  позволяет  уведомлять  слушателей  через  notifyListeners()?",
    "options": [
      "StateNotiﬁer",
      "InheritedWidget",
      "ChangeNotiﬁer",
      "BlocBase"
    ],
    "correct_answer": "ChangeNotiﬁer"
  },
  {
    "question": "Какая  разница  между  context.read<T>()  и  context.watch<T>()  при  использовании  Provider?",
    "options": [
      "Разницы  нет ,  это  синонимы",
      "read  без  подписки ,  watch  с  пересборкой",
      "read  используется  для  асинхронных  операций ,  а  watch  для  синхронных",
      "watch  можно  вызывать  вне  метода  build,  а  read  нельзя"
    ],
    "correct_answer": "read  без  подписки ,  watch  с  пересборкой"
  },
  {
    "question": "Какой  метод  используется  внутри  Cubit  чтобы  выпустить  новое  состояние  и  обновить  UI?",
    "options": [
      "update()",
      "setState()",
      "notifyListeners()",
      "emit()"
    ],
    "correct_answer": "emit()"
  },
  {
    "question": "Какая  особенность  отличает  цикл  while  от  цикла  do-while  в  Dart?",
    "options": [
      "while  используется  только  для  списков ,  а  do-while  для  чисел",
      "В  do-while  тело  цикла  гарантированно  выполнится  хотя  бы  один  раз ,  даже  если  условие   изначально   ложно",
      "do-while  не  поддерживает  использование  оператора  break",
      "Никакой  разницы  нет ,  это  синонимы"
    ],
    "correct_answer": "В  do-while  тело  цикла  гарантированно  выполнится  хотя  бы  один  раз ,  даже  если  условие   изначально   ложно"
  },
  {
    "question": "Что  такое  анонимная  функция  в  Dart?",
    "options": [
      "Функция ,  что  не  имеет  имени  и  часто  передается  как  аргумент  в  другие  функции",
      "Функция ,  что  зашифрована  компилятором  для  безопасности",
      "Метод  класса ,  что  объявлен  с  модификатором  private",
      "Функция ,  что  всегда  возвращает  void"
    ],
    "correct_answer": "Функция ,  что  не  имеет  имени  и  часто  передается  как  аргумент  в  другие  функции"
  },
  {
    "question": "В  Dart  нет  отдельного  ключевого  слова  interface.  Как  реализовать  интерфейс ?",
    "options": [
      "Использовать  ключевое  слово  mixin",
      "Использовать  ключевое  слово  extends",
      "Любой  класс  может  выступать  в  роли  интерфейса ,  если  использовать  ключевое  слово   implements",
      "В  Dart  невозможно  использовать  интерфейсы"
    ],
    "correct_answer": "Любой  класс  может  выступать  в  роли  интерфейса ,  если  использовать  ключевое  слово   implements"
  },
  {
    "question": "Для  чего  используются  именованные  конструкторы  (named  constructors)  в  Dart?",
    "options": [
      "Разные  способы  инициализации  объекта",
      "Для  автоматической  генерации  имен  переменных",
      "Для  создания  конструкторов ,  что  работают  асинхронно",
      "Для  ограничения  создания  объектов  этого  класса"
    ],
    "correct_answer": "Разные  способы  инициализации  объекта"
  },
  {
    "question": "Как  работает  оператор  ??=  в  Dart?",
    "options": [
      "Проверяет ,  равны  ли  два  значения",
      "Присваивает  только  при  null",
      "Вызывает  исключение ,  если  переменная  равна  null",
      "Очищает  память ,  удаляя  переменную"
    ],
    "correct_answer": "Присваивает  только  при  null"
  },
  {
    "question": "Для  чего  предназначен  виджет  Stack?",
    "options": [
      "Для  выстраивания  виджетов  в  ровную  вертикальную  линию",
      "Для  наложения  виджетов  друг  на  друга  ( по  оси  Z)",
      "Для  создания  сетки  из  элементов  (grid)",
      "Для  автоматического  добавления  отступов  (padding)  ко  всем  дочерним  элементам"
    ],
    "correct_answer": "Для  наложения  виджетов  друг  на  друга  ( по  оси  Z)"
  },
  {
    "question": "С  помощью  какого  виджета  можно  создать  боковое  выезжающее  меню  в  Scaﬀold?",
    "options": [
      "BottomNavigationBar",
      "AppBar",
      "Drawer",
      "SliverAppBar"
    ],
    "correct_answer": "Drawer"
  },
  {
    "question": "Как  программно  получить  текст ,  что  пользователь  ввел  в  TextField?",
    "options": [
      "Использовать  метод  TextField.getText()",
      "Привязать  к  виджету  TextEditingController  и  читать  его  свойство  text",
      "Использовать  GlobalKey  и  обращаться  к  его  состоянию",
      "Текст  из  TextField  можно  получить  только  при  нажатии  кнопки  \"Submit\"  на  клавиатуре"
    ],
    "correct_answer": "Привязать  к  виджету  TextEditingController  и  читать  его  свойство  text"
  },
  {
    "question": "В  чем  назначение  виджета  SliverAppBar?",
    "options": [
      "Это  обычный  AppBar,  что  используется  только  на  планшетах",
      "Это  нижняя  панель  навигации  с  иконками",
      "AppBar  реагирует  на  скролл  в  CustomScrollView",
      "Это  виджет  для  показа  всплывающих  уведомлений"
    ],
    "correct_answer": "AppBar  реагирует  на  скролл  в  CustomScrollView"
  },
  {
    "question": "При  использовании  Named  routes  ( именованных  маршрутов ),  как  передать  аргументы  на  новый   экран ?",
    "options": [
      "Через  свойство  arguments  в  методе  Navigator.pushNamed()",
      "Именованные  маршруты  не  поддерживают  передачу  аргументов ,  нужно  использовать  только   глобальные   переменные",
      "Записать  данные  в  локальную  базу  данных  и  прочитать  на  новом  экране",
      "Передать  аргументы  в  качестве  строки  внутри  самого  названия  маршрута"
    ],
    "correct_answer": "Через  свойство  arguments  в  методе  Navigator.pushNamed()"
  },
  {
    "question": "В  чем  главное  отличие  LayoutBuilder  от  MediaQuery  при  создании  адаптивного  UI?",
    "options": [
      "MediaQuery  дает  размеры  всего  экрана  устройства",
      "LayoutBuilder  работает  только  с  текстом ,  а  MediaQuery  с  любыми  виджетами",
      "MediaQuery  используется  только  для  темной  темы ,  а  LayoutBuilder  для  светлой",
      "Отличий  нет ,  они  выполняют  абсолютно  одинаковую  функцию"
    ],
    "correct_answer": "MediaQuery  дает  размеры  всего  экрана  устройства"
  },
  {
    "question": "Какое  свойство  в  MaterialApp  помогает  задать  дизайн  проекта  для  темного  режима  устройства ?",
    "options": [
      "colorTheme",
      "darkTheme",
      "themeModeDark",
      "nightMode"
    ],
    "correct_answer": "darkTheme"
  },
  {
    "question": "Какой  виджет  лучше  использовать  для  отступа  16  px  между  элементами  в  Column?",
    "options": [
      "Container(height:  16)",
      "Padding(padding:  EdgeInsets.only(top:  16))",
      "SizedBox(height:  16)",
      "Expanded()"
    ],
    "correct_answer": "SizedBox(height:  16)"
  },
  {
    "question": "Для  чего  в  анимациях  Flutter  используется  класс  Tween?",
    "options": [
      "Для  указания  продолжительности  анимации  ( в  секундах )",
      "Для  интерполяции  значений  между  начальным  и  конечным",
      "Для  запуска  анимации  при  нажатии  на  кнопку",
      "Для  создания  3D- эффектов"
    ],
    "correct_answer": "Для  интерполяции  значений  между  начальным  и  конечным"
  },
  {
    "question": "Какой  пакет  чаще  всего  используется  для  отображения  векторных  иконок  в  формате  .svg  во   Flutter?",
    "options": [
      "svg_provider",
      "ﬂutter_vector",
      "ﬂutter_svg",
      "image_svg"
    ],
    "correct_answer": "ﬂutter_svg"
  },
  {
    "question": "Какая  функция  из  dart:convert  парсит  JSON- строку  в  Map<String,  dynamic>?",
    "options": [
      "jsonEncode",
      "jsonParse",
      "jsonDecode",
      "jsonToMap"
    ],
    "correct_answer": "jsonDecode"
  },
  {
    "question": "Что  содержит  свойство  snapshot.hasData  внутри  FutureBuilder?",
    "options": [
      "Оно  возвращает  true,  если  Future  завершился  успешно  и  данные  не  равны  null",
      "Оно  возвращает  true,  если  в  базе  данных  есть  хотя  бы  одна  запись",
      "Оно  возвращает  true,  только  если  устройство  подключено  к  интернету",
      "Оно  возвращает  размер  полученных  данных  в  байтах"
    ],
    "correct_answer": "Оно  возвращает  true,  если  Future  завершился  успешно  и  данные  не  равны  null"
  },
  {
    "question": "Какое  ограничение  есть  у  пакета  SharedPreferences?",
    "options": [
      "Он  может  хранить  только  строковые  данные  (String)",
      "Для  небольших  простых  данных ;  не  для  сложных  объектов  и  SQL",
      "Он  удаляет  данные  каждый  раз  при  закрытии  проекта",
      "Он  работает  только  на  операционной  системе  Android"
    ],
    "correct_answer": "Для  небольших  простых  данных ;  не  для  сложных  объектов  и  SQL"
  },
  {
    "question": "В  Hive  данные  хранятся  в  структурах ,  что  называются",
    "options": [
      "Tables  ( Таблицы )",
      "Collections  ( Коллекции )",
      "Boxes  ( Коробки )",
      "Shards  ( Осколки )"
    ],
    "correct_answer": "Boxes  ( Коробки )"
  },
  {
    "question": "Какой  метод  supabase_ﬂutter  используют  для  регистрации  по  email  и  паролю ?",
    "options": [
      "supabase.auth.signUp()",
      "supabase.auth.registerUser()",
      "supabase.database.createUser()",
      "supabase.auth.signIn()"
    ],
    "correct_answer": "supabase.auth.signUp()"
  },
  {
    "question": "Какая  главная  задача  виджета  BlocBuilder?",
    "options": [
      "Отправлять  новые  события  (Events)  в  BLoC",
      "Строить  UI  в  ответ  на  новые  состояния  (States),  что  выдает  BLoC  или  Cubit",
      "Сохранять  текущее  состояние  в  локальную  базу  данных",
      "Создавать  и  внедрять  зависимость  BLoC  в  дерево  виджетов"
    ],
    "correct_answer": "Строить  UI  в  ответ  на  новые  состояния  (States),  что  выдает  BLoC  или  Cubit"
  },
  {
    "question": "В  чем  основное  архитектурное  отличие  Cubit  от  классического  BLoC?",
    "options": [
      "Cubit  работает  только  синхронно",
      "В  Cubit  для  изменения  состояния  используются  прямые  вызовы  методов  класса",
      "Cubit  не  поддерживает  пакет  ﬂutter_bloc",
      "BLoC  используется  только  для  работы  с  сетью ,  а  Cubit  —  для  UI"
    ],
    "correct_answer": "В  Cubit  для  изменения  состояния  используются  прямые  вызовы  методов  класса"
  },
  {
    "question": "Какой  виджет  используют  для  подключения  нескольких  Provider  на  одном  уровне ?",
    "options": [
      "MultipleProvider",
      "MultiProvider",
      "ProviderGroup",
      "ScopedModel"
    ],
    "correct_answer": "MultiProvider"
  },
  {
    "question": "Где  рекомендуется  вызывать  метод  context.read<MyBloc>()  для  добавления  события  ( нажатие   кнопки   \" Сохранить \")?",
    "options": [
      "Прямо  внутри  метода  build(),  до  return",
      "Внутри  BlocBuilder",
      "В  обработчиках  событий  (callbacks),  таких  как  onPressed  у  кнопок",
      "В  файле  main.dart  вне  дерева  виджетов"
    ],
    "correct_answer": "В  обработчиках  событий  (callbacks),  таких  как  onPressed  у  кнопок"
  },
  {
    "question": "Зачем  в  BLoC  выделяют  состояния  loading/success/error?",
    "options": [
      "Это  требует  компилятор  Dart  для  асинхронных  функций",
      "Чтобы  UI  реагировал  на  loading/data/error",
      "Чтобы  увеличить  размер  проекта  для  обхода  ограничений  сторов",
      "Эти  состояния  используются  только  при  работе  с  Firebase"
    ],
    "correct_answer": "Чтобы  UI  реагировал  на  loading/data/error"
  },
  {
    "question": "В  чем  главное  отличие  между  переменными  списка ,  объявленными  как  ﬁnal  и  const?",
    "options": [
      "Разницы  нет ,  оба  списка  нельзя  изменять",
      "const  делает  сам  список  и  все  его  элементы  абсолютно  неизменяемыми  во  время  компиляции",
      "ﬁnal  используется  только  для  чисел ,  а  const  для  списков",
      "const  помогает  добавлять  элементы ,  а  ﬁnal  —  нет"
    ],
    "correct_answer": "const  делает  сам  список  и  все  его  элементы  абсолютно  неизменяемыми  во  время  компиляции"
  },
  {
    "question": "Какой  тип  коллекции  в  Dart  следует  использовать  для  хранения  набора  уникальных  значений   без   определенного   порядка ?",
    "options": [
      "List",
      "Map",
      "Set",
      "Array"
    ],
    "correct_answer": "Set"
  },
  {
    "question": "Какой  тип  возврата  у  функции ,  которая  ничего  не  возвращает ?",
    "options": [
      "null",
      "empty",
      "dynamic",
      "void"
    ],
    "correct_answer": "void"
  },
  {
    "question": "Для  чего  в  Dart  используется  каскадная  нотация  ( оператор  ..)?",
    "options": [
      "Для  создания  бесконечного  цикла",
      "Для  цепочки  операций  над  одним  объектом  без  повторения  имени",
      "Для  безопасного  обращения  к  свойствам  объекта ,  который  может  быть  равен  null",
      "Для  объединения  двух  списков  в  один"
    ],
    "correct_answer": "Для  цепочки  операций  над  одним  объектом  без  повторения  имени"
  },
  {
    "question": "Какое  ключевое  слово  в  дочернем  классе  вызывает  метод / конструктор  родителя ?",
    "options": [
      "parent",
      "base",
      "this",
      "super"
    ],
    "correct_answer": "super"
  },
  {
    "question": "Какой  виджет  списка  эффективен  для  больших  данных  за  счет  ленивой  отрисовки ?",
    "options": [
      "Column",
      "ListView.builder",
      "SingleChildScrollView",
      "GridView.count"
    ],
    "correct_answer": "ListView.builder"
  },
  {
    "question": "Какое  свойство  виджета  Column  помогает  выровнять  его  дочерние  элементы  по  вертикали   ( главной   оси )?",
    "options": [
      "crossAxisAlignment",
      "alignment",
      "mainAxisAlignment",
      "verticalDirection"
    ],
    "correct_answer": "mainAxisAlignment"
  },
  {
    "question": "Какой  метод  StatefulWidget  вызывается  один  раз  при  создании  состояния ?",
    "options": [
      "build()",
      "dispose()",
      "setState()",
      "initState()"
    ],
    "correct_answer": "initState()"
  },
  {
    "question": "Какой  метод  Navigator  переводит  на  главный  экран  и  убирает  экран  логина  из  истории ?",
    "options": [
      "Navigator.push()",
      "Navigator.pop()",
      "Navigator.pushReplacement()",
      "Navigator.maybePop()"
    ],
    "correct_answer": "Navigator.pushReplacement()"
  },
  {
    "question": "Для  чего  при  работе  с  виджетом  Form  создается  GlobalKey<FormState>?",
    "options": [
      "Для  шифрования  данных ,  вводимых  пользователем",
      "Чтобы  управлять  состоянием  формы  и  вызывать  validate()/save()",
      "Для  автоматического  сохранения  данных  в  локальную  базу  Hive",
      "Для  изменения  цвета  текстовых  полей  при  фокусе"
    ],
    "correct_answer": "Чтобы  управлять  состоянием  формы  и  вызывать  validate()/save()"
  },
  {
    "question": "Какой  виджет  делает  элемент  кликабельным  с  ripple- эффектом ?",
    "options": [
      "GestureDetector",
      "InkWell",
      "TouchableOpacity",
      "ClipRRect"
    ],
    "correct_answer": "InkWell"
  },
  {
    "question": "В  чем  разница  между  виджетами  Expanded  и  Flexible  внутри  Row  или  Column?",
    "options": [
      "Expanded  строго  заставляет  дочерний  виджет  занять  всё  доступное  свободное  место",
      "Flexible  работает  только  с  текстом ,  а  Expanded  с  любыми  виджетами",
      "Expanded  применяется  только  для  адаптации  под  планшеты",
      "Разницы  нет ,  это  устаревшие  названия  одного  и  того  же  виджета"
    ],
    "correct_answer": "Expanded  строго  заставляет  дочерний  виджет  занять  всё  доступное  свободное  место"
  },
  {
    "question": "Как  в  Container  задать  внутренний  отступ  для  дочернего  виджета ?",
    "options": [
      "Использовать  свойство  margin",
      "Использовать  свойство  padding",
      "Использовать  свойство  alignment",
      "Обернуть  Container  в  виджет  Spacer"
    ],
    "correct_answer": "Использовать  свойство  padding"
  },
  {
    "question": "Какой  виджет  используют  для  плавного  появления / исчезновения  (opacity)?",
    "options": [
      "AnimatedSize",
      "AnimatedContainer",
      "AnimatedOpacity",
      "SlideTransition"
    ],
    "correct_answer": "AnimatedOpacity"
  },
  {
    "question": "Для  чего  используется  SafeArea?",
    "options": [
      "Для  защиты  проекта  от  хакерских  атак",
      "Для  автоматического  сжатия  изображений  большого  размера",
      "Чтобы  контент  не  перекрывался  системными  зонами  экрана  ( вырезы ,  статус - бар ,  навигация )",
      "Для  хранения  конфиденциальных  данных  пользователя  ( паролей )"
    ],
    "correct_answer": "Чтобы  контент  не  перекрывался  системными  зонами  экрана  ( вырезы ,  статус - бар ,  навигация )"
  },
  {
    "question": "Какой  HTTP- метод  обычно  используют  для  создания  новых  данных  на  сервере ?",
    "options": [
      "GET",
      "POST",
      "PUT",
      "DELETE"
    ],
    "correct_answer": "POST"
  },
  {
    "question": "Что  обязательно  сделать  перед  первым  использованием  Hive  в  main()?",
    "options": [
      "Вызвать  Hive.initFlutter(),  чтобы  инициализировать  локальный  путь  для  хранения  файлов  базы   данных",
      "Оплатить  подписку  на  облако  Hive",
      "Запросить  у  пользователя  разрешение  на  доступ  к  контактам",
      "Вручную  создать  SQL- таблицы"
    ],
    "correct_answer": "Вызвать  Hive.initFlutter(),  чтобы  инициализировать  локальный  путь  для  хранения  файлов  базы   данных"
  },
  {
    "question": "Что  нужно  для  сохранения  в  Hive  объектов  кастомных  классов ?",
    "options": [
      "Наследовать  класс  User  от  HiveObject  и  сгенерировать  TypeAdapter",
      "Преобразовать  класс  User  в  XML- формат",
      "Это  невозможно ,  Hive  хранит  только  строки  и  числа",
      "Отправить  класс  на  сервер  для  конвертации"
    ],
    "correct_answer": "Наследовать  класс  User  от  HiveObject  и  сгенерировать  TypeAdapter"
  },
  {
    "question": "Как  через  пакет  supabase_ﬂutter  получить  информацию  о  текущем  авторизованном   пользователе ?",
    "options": [
      "supabase.auth.getUserInfo()",
      "supabase.auth.currentUser",
      "supabase.database.activeUser",
      "Посмотреть  в  SharedPreferences"
    ],
    "correct_answer": "supabase.auth.currentUser"
  },
  {
    "question": "Какой  тип  данных  используют  для  передачи  headers  в  пакете  http?",
    "options": [
      "List<String>",
      "Map<String,  String>",
      "Set<dynamic>",
      "Обычную  строку  String  через  запятую"
    ],
    "correct_answer": "Map<String,  String>"
  },
  {
    "question": "Как  в  Provider  прочитать  данные  без  подписки  на  перерисовку ?",
    "options": [
      "context.watch<T>()",
      "Provider.of<T>(context,  listen:  true)",
      "context.read<T>()",
      "Consumer<T>"
    ],
    "correct_answer": "context.read<T>()"
  },
  {
    "question": "В  чем  разница  между  BlocProvider  и  BlocBuilder  в  пакете  ﬂutter_bloc?",
    "options": [
      "BlocProvider  отвечает  за  создание  и  предоставление  экземпляра  BLoC  вниз  по  дереву  виджетов",
      "BlocBuilder  создает  BLoC,  а  BlocProvider  его  уничтожает",
      "Они  выполняют  одну  и  ту  же  функцию ,  выбор  зависит  от  версии  Flutter",
      "BlocProvider  работает  только  с  потоками  (Streams),  а  BlocBuilder  с  Futures"
    ],
    "correct_answer": "BlocProvider  отвечает  за  создание  и  предоставление  экземпляра  BLoC  вниз  по  дереву   виджетов"
  },
  {
    "question": "Какой  виджет  ﬂutter_bloc  используют  для  одноразовых  действий  (SnackBar/ навигация )?",
    "options": [
      "BlocBuilder",
      "BlocListener",
      "BlocSelector",
      "MultiBlocProvider"
    ],
    "correct_answer": "BlocListener"
  },
  {
    "question": "В  чем  преимущество  Consumer  над  context.watch()  на  верхнем  уровне  build?",
    "options": [
      "Он  работает  в  два  раза  быстрее",
      "Он  помогает  локализовать  обновление  UI:  при  изменении  данных  обновится  только  тот  кусочек   UI",
      "Он  авто - генерирует  документацию  к  коду",
      "Consumer  используется  исключительно  для  работы  с  анимациями"
    ],
    "correct_answer": "Он  помогает  локализовать  обновление  UI:  при  изменении  данных  обновится  только  тот   кусочек   UI"
  },
  {
    "question": "Какая  проблема  возникает  при  управлении  состоянием  только  через  setState  в  большом   проекте ?",
    "options": [
      "setState  платный  в  коммерческих  проектах",
      "Приложение  будет  занимать  слишком  много  места  на  диске",
      "Появляется  Spaghetti  code  и  лишние  перерисовки  UI",
      "setState  не  поддерживает  работу  с  асинхронными  функциями"
    ],
    "correct_answer": "Появляется  Spaghetti  code  и  лишние  перерисовки  UI"
  },
  {
    "question": "Какая  конструкция  для  множественного  выбора  заменяет  длинный  if-else?",
    "options": [
      "try-catch",
      "switch-case",
      "for-in",
      "do-while"
    ],
    "correct_answer": "switch-case"
  },
  {
    "question": "Как  в  Dart  сделать  именованный  параметр  функции  обязательным  для  передачи  при  ее  вызове ?",
    "options": [
      "Добавить  ключевое  слово  non-null  перед  типом",
      "Использовать  ключевое  слово  required  внутри  фигурных  скобок  {}",
      "Сделать  параметр  приватным  через  подчеркивания  _",
      "Именованные  параметры  всегда  обязательны  по  умолчанию"
    ],
    "correct_answer": "Использовать  ключевое  слово  required  внутри  фигурных  скобок  {}"
  },
  {
    "question": "Какая  основная  цель  внедрения  Null  Safety  в  язык  Dart?",
    "options": [
      "Ускорение  компиляции  проекта  в  два  раза",
      "Предотвращение  ошибок  null  на  этапе  разработки",
      "Автоматическое  удаление  неиспользуемых  переменных  из  памяти",
      "Запрет  на  использование  асинхронных  функций"
    ],
    "correct_answer": "Предотвращение  ошибок  null  на  этапе  разработки"
  },
  {
    "question": "Какую  коллекцию  Dart  используют  для  хранения  пар  ключ - значение ?",
    "options": [
      "List",
      "Set",
      "Map",
      "Tuple"
    ],
    "correct_answer": "Map"
  },
  {
    "question": "Если  класс  использует  миксин  (mixin)  через  ключевого  слова  with,  что  именно  он  получает ?",
    "options": [
      "Полную  копию  конструктора  из  миксина",
      "Использование  методов  и  свойств  миксина  без  наследования",
      "Ошибку  компиляции ,  так  как  миксины  устарели  во  Flutter",
      "Строгое  обязательство  переопределить  все  методы  миксина"
    ],
    "correct_answer": "Использование  методов  и  свойств  миксина  без  наследования"
  },
  {
    "question": "Какой  виджет  лучше  для  двумерной  сетки  элементов ?",
    "options": [
      "ListView",
      "Stack",
      "GridView",
      "Table"
    ],
    "correct_answer": "GridView"
  },
  {
    "question": "Какое  свойство  Scaﬀold  задает  нижнюю  панель  навигации ?",
    "options": [
      "bottomSheet",
      "ﬂoatingActionButton",
      "drawer",
      "bottomNavigationBar"
    ],
    "correct_answer": "bottomNavigationBar"
  },
  {
    "question": "Что  делает  виджет  Spacer  при  размещении  его  внутри  Row  или  Column?",
    "options": [
      "Добавляет  фиксированный  отступ  ровно  в  10  пикселей",
      "Заполняет  свободное  пространство  между  виджетами",
      "Рисует  невидимую  границу  вокруг  элементов",
      "Автоматически  центрирует  все  элементы  внутри  себя"
    ],
    "correct_answer": "Заполняет  свободное  пространство  между  виджетами"
  },
  {
    "question": "Если  внутри  TextFormField  свойство  obscureText  установить  в  значение  true,  какой  будет   визуальный   результат ?",
    "options": [
      "Поле  ввода  станет  неактивным  (disable)",
      "Текст  станет  прозрачным",
      "Символы  ввода  скрываются",
      "Поле  будет  принимать  только  цифровой  ввод"
    ],
    "correct_answer": "Символы  ввода  скрываются"
  },
  {
    "question": "Для  закрытия  текущего  экрана  и  возврата  на  предыдущий  в  стеке  навигации  нужно  вызвать :",
    "options": [
      "Navigator.push()",
      "Navigator.pop()",
      "Navigator.remove()",
      "Navigator.back()"
    ],
    "correct_answer": "Navigator.pop()"
  },
  {
    "question": "Как  получить  основной  цвет  темы  из  дочернего  виджета ?",
    "options": [
      "AppTheme.mainColor",
      "Theme.of(context).colorScheme.primary",
      "Colors.getPrimary()",
      "MediaQuery.of(context).colors"
    ],
    "correct_answer": "Theme.of(context).colorScheme.primary"
  },
  {
    "question": "Какой  виджет  чаще  всего  используется  для  отрисовки  векторных  иконок  при  подключении   пакета   ﬂutter_svg?",
    "options": [
      "SvgPicture.asset()",
      "Image.svg()",
      "Icon.vector()",
      "SvgImage.load()"
    ],
    "correct_answer": "SvgPicture.asset()"
  },
  {
    "question": "Какая  главная  задача  виджета  SafeArea  в  современных  мобильных  проектах ?",
    "options": [
      "Шифрование  данных ,  отображаемых  на  экране",
      "Защита  проекта  от  сворачивания  в  фоновый  режим",
      "Сдвигает  контент  от  системных  зон  экрана",
      "Автоматическое  сохранение  состояния  при  краше  проекта"
    ],
    "correct_answer": "Сдвигает  контент  от  системных  зон  экрана"
  },
  {
    "question": "Какое  свойство  Hero  должно  совпадать  на  двух  экранах ?",
    "options": [
      "child",
      "key",
      "tag",
      "transitionDuration"
    ],
    "correct_answer": "tag"
  },
  {
    "question": "В  чем  отличие  FadeTransition  от  AnimatedOpacity?",
    "options": [
      "Отличий  нет",
      "AnimatedOpacity  для  неявной  анимации  прозрачности",
      "FadeTransition  работает  только  с  текстом",
      "AnimatedOpacity  требует  обязательного  подключения  сторонних  пакетов"
    ],
    "correct_answer": "AnimatedOpacity  для  неявной  анимации  прозрачности"
  },
  {
    "question": "Какой  конструкцией  в  Dart  перехватывают  ошибки  async- запросов ?",
    "options": [
      "if-else",
      "switch-case",
      "try-catch",
      "do-while"
    ],
    "correct_answer": "try-catch"
  },
  {
    "question": "Какую  роль  выполняет  пакет  build_runner  при  работе  с  json_serializable?",
    "options": [
      "Он  скачивает  JSON  файлы  с  сервера",
      "Он  запускает  приложение  в  режиме  релизной  сборки",
      "Генерирует  .g.dart  код  по  аннотациям",
      "Он  проверяет  правильность  написания  JSON  структуры"
    ],
    "correct_answer": "Генерирует  .g.dart  код  по  аннотациям"
  },
  {
    "question": "Какой  тип  данных  возвращает  метод  http.get()  до  того ,  как  сервер  пришлет  полный  ответ ?",
    "options": [
      "String",
      "Map<String,  dynamic>",
      "Future<Response>",
      "Stream<Data>"
    ],
    "correct_answer": "Future<Response>"
  },
  {
    "question": "Как  лучше  хранить  офлайн  кастомные  объекты  категорий  и  групп  категорий ?",
    "options": [
      "SharedPreferences,  так  как  он  лучше  всего  работает  со  сложными  объектами",
      "Прямая  запись  в  текстовый  .txt  файл  на  устройстве",
      "Локальная  база  данных  Hive,  предварительно  создав  TypeAdapter  для  ваших  классов",
      "Сохранение  данных  в  глобальные  переменные  ( они  останутся  при  перезапуске )"
    ],
    "correct_answer": "Локальная  база  данных  Hive,  предварительно  создав  TypeAdapter  для  ваших  классов"
  },
  {
    "question": "Какое  главное  преимущество  использования  Supabase  для  проекта  \" Новостное  приложение \"  в   рамках   вашего   курса ?",
    "options": [
      "Он  помогает  писать  интерфейс  на  HTML/CSS  вместо  Dart",
      "Готовые  PostgreSQL  и  auth  через  API  без  своего  бэкенда",
      "Он  делает  приложение  полностью  невидимым  для  антивирусов",
      "Он  авто - переводит  новости  на  все  языки  мира"
    ],
    "correct_answer": "Готовые  PostgreSQL  и  auth  через  API  без  своего  бэкенда"
  },
  {
    "question": "Какой  провайдер  размещают  выше  в  дереве  для  доступа  к  ChangeNotiﬁer?",
    "options": [
      "ChangeNotiﬁerProvider",
      "StateProvider",
      "BlocProvider",
      "InheritedModel"
    ],
    "correct_answer": "ChangeNotiﬁerProvider"
  },
  {
    "question": "Что  будет  с  UI,  если  Cubit  emit()  несколько  раз  отправит  одинаковое  состояние ?",
    "options": [
      "Приложение  зависнет  из - за  бесконечного  цикла",
      "UI  перерисуется  столько  же  раз ,  сколько  был  вызван  emit",
      "Одинаковые  состояния  игнорируются ,  UI  не  перерисуется",
      "Выдаст  ошибку  в  консоль"
    ],
    "correct_answer": "Одинаковые  состояния  игнорируются ,  UI  не  перерисуется"
  },
  {
    "question": "Какой  виджет  ﬂutter_bloc  используют  для  разовых  эффектов  после  авторизации ?",
    "options": [
      "BlocBuilder",
      "BlocListener",
      "BlocProvider",
      "Consumer"
    ],
    "correct_answer": "BlocListener"
  },
  {
    "question": "Можно  ли  в  BLoC/Cubit  мутировать  текущее  состояние  и  повторно  emit(state)?",
    "options": [
      "Да ,  это  самый  правильный  и  быстрый  способ",
      "Нет ,  состояние  должно  быть  immutable:  создавайте  новый  объект  и  emit()",
      "Да ,  но  только  внутри  метода  initState()",
      "Да ,  если  свойства  состояния  отмечены  как  dynamic"
    ],
    "correct_answer": "Нет ,  состояние  должно  быть  immutable:  создавайте  новый  объект  и  emit()"
  },
  {
    "question": "Какая  архитектурная  проблема  часто  решается  внедрением  BLoC  или  Provider?",
    "options": [
      "Prop  drilling:  данные  и  коллбеки  идут  через  множество  промежуточных  виджетов",
      "Проблема  медленной  загрузки  изображений  из  сети",
      "Проблема  несовместимости  Android  и  iOS  виджетов",
      "Проблема  невозможности  опубликовать  приложение  в  App  Store"
    ],
    "correct_answer": "Prop  drilling:  данные  и  коллбеки  идут  через  множество  промежуточных  виджетов"
  },
  {
    "question": "Для  чего  используется  ключевое  слово  late  в  Dart  ()?",
    "options": [
      "Для  объявления  переменной ,  что  будет  удалена  сборщиком  мусора  в  первую  очередь",
      "Для  обещания  компилятору",
      "Для  создания  переменных ,  что  хранятся  только  в  кэше  устройства",
      "Для  создания  асинхронных  задержек  в  коде"
    ],
    "correct_answer": "Для  обещания  компилятору"
  },
  {
    "question": "Что  означает  синтаксис  =>  ( стрелочная  функция )  в  Dart?",
    "options": [
      "Это  оператор  сравнения  \" больше  или  равно \"",
      "Это  сокращенная  запись  для  функции ,  содержащей  только  одно  выражение :  {  return  выражение ;   }",
      "Это  способ  передачи  данных  в  поток  (Stream)",
      "Это  указатель  на  родительский  класс"
    ],
    "correct_answer": "Это  сокращенная  запись  для  функции ,  содержащей  только  одно  выражение :  {  return   выражение ;   }"
  },
  {
    "question": "Как  правильно  вставить  значение  переменной  name  внутрь  строки  ( интерполяция )  в  Dart?",
    "options": [
      "'Hello  '  +  name  +  '!'  ( только  так )",
      "'Hello  {name}!'",
      "'Hello  $name!'",
      "'Hello  #name!'"
    ],
    "correct_answer": "'Hello  $name!'"
  },
  {
    "question": "В  чем  ключевое  отличие  типа  dynamic  от  использования  var?",
    "options": [
      "Разницы  нет ,  оба  типа  можно  менять  как  угодно",
      "var  жестко  привязывает  тип  переменной  после  её  первой  инициализации",
      "var  используется  только  для  строк ,  а  dynamic  для  чисел",
      "dynamic  работает  быстрее ,  чем  var"
    ],
    "correct_answer": "var  жестко  привязывает  тип  переменной  после  её  первой  инициализации"
  },
  {
    "question": "Какая  особенность  у  фабричного  конструктора  ( ключевое  слово  factory)  по  сравнению  с   обычным   конструктором ?",
    "options": [
      "Он  не  обязан  каждый  раз  создавать  новый  экземпляр  класса",
      "Он  авто - сохраняет  объект  в  базу  данных",
      "Он  может  создавать  только  константные  объекты",
      "Он  не  принимает  никаких  аргументов"
    ],
    "correct_answer": "Он  не  обязан  каждый  раз  создавать  новый  экземпляр  класса"
  },
  {
    "question": "Что  представляет  собой  BuildContext  во  Flutter?",
    "options": [
      "Это  глобальная  переменная  с  настройками  пользователя",
      "Ссылка  на  место  виджета  в  дереве",
      "Это  класс ,  отвечающий  за  компиляцию  кода  в  машинный  язык",
      "Это  база  данных ,  встроенная  во  Flutter"
    ],
    "correct_answer": "Ссылка  на  место  виджета  в  дереве"
  },
  {
    "question": "Какой  параметр  AppBar  добавляет  кнопки  справа ?",
    "options": [
      "leading",
      "title",
      "actions",
      "ﬂexibleSpace"
    ],
    "correct_answer": "actions"
  },
  {
    "question": "Как  изменить  направление  прокрутки  в  ListView  с  вертикального  на  горизонтальное ?",
    "options": [
      "Установить  свойство  scrollDirection:  Axis.horizontal",
      "Использовать  HorizontalListView",
      "Обернуть  ListView  в  виджет  Row",
      "Повернуть  экран  устройства"
    ],
    "correct_answer": "Установить  свойство  scrollDirection:  Axis.horizontal"
  },
  {
    "question": "Как  создать  кнопку  с  иконкой  и  текстом  стандартным  способом ?",
    "options": [
      "Собрать  её  вручную  из  Container,  Row,  Icon  и  Text",
      "Использовать  ElevatedButton.icon(),  TextButton.icon()  или  OutlinedButton.icon()",
      "Использовать  IconButton,  передав  текст  в  параметр  tooltip",
      "Использовать  виджет  ImageButton"
    ],
    "correct_answer": "Использовать  ElevatedButton.icon(),  TextButton.icon()  или  OutlinedButton.icon()"
  },
  {
    "question": "Какой  виджет  используется  для  обрезки  своего  дочернего  виджета  по  форме  прямоугольника  с   закругленными   углами ?",
    "options": [
      "ClipOval",
      "ClipPath",
      "ClipRRect",
      "BorderRadius"
    ],
    "correct_answer": "ClipRRect"
  },
  {
    "question": "Как  правильно  применить  глобальный  стиль  текста  ( крупный  заголовок )  из  текущей  темы   проекта   к   виджету   Text?",
    "options": [
      "style:  Theme.of(context).textTheme.headlineLarge",
      "style:  AppTheme.headline",
      "style:  TextStyle(theme:  true)",
      "style:  GlobalTheme.text"
    ],
    "correct_answer": "style:  Theme.of(context).textTheme.headlineLarge"
  },
  {
    "question": "Зачем  State- классу  SingleTickerProviderStateMixin  при  явных  анимациях ?",
    "options": [
      "Для  загрузки  GIF- анимаций  из  интернета",
      "Для  предоставления  vsync  —  механизма",
      "Для  автоматического  переключения  светлой  и  темной  темы",
      "Для  создания  звуковых  эффектов  при  анимации"
    ],
    "correct_answer": "Для  предоставления  vsync  —  механизма"
  },
  {
    "question": "Какое  свойство  класса  TextStyle  отвечает  за  толщину  ( жирность )  шрифта ?",
    "options": [
      "fontStyle",
      "fontFamily",
      "fontWeight",
      "fontSize"
    ],
    "correct_answer": "fontWeight"
  },
  {
    "question": "Как  пропорционально  разделить  пространство  в  Row  между  элементами ?",
    "options": [
      "Flexible  или  Expanded",
      "SizedBox  ( используя  проценты )",
      "Spacer",
      "MediaQuery"
    ],
    "correct_answer": "Flexible  или  Expanded"
  },
  {
    "question": "Как  проще  всего  сделать  изображение  идеально  круглым  ( для  аватара  пользователя  в   профиле )?",
    "options": [
      "Использовать  Container  с  формой  треугольника",
      "Обернуть  виджет  изображения  в  CircleAvatar  или  ClipOval",
      "Обрезать  изображение  в  Photoshop  перед  добавлением  в  проект",
      "Задать  изображению  ширину  и  высоту  равные  0"
    ],
    "correct_answer": "Обернуть  виджет  изображения  в  CircleAvatar  или  ClipOval"
  },
  {
    "question": "Что  означает  HTTP  статус  код  200,  на  GET- запрос  через  пакета  http?",
    "options": [
      "Страница  не  найдена",
      "Ошибка  на  стороне  сервера",
      "Успешный  запрос ,  сервер  вернул  данные",
      "Требуется  авторизация  пользователя"
    ],
    "correct_answer": "Успешный  запрос ,  сервер  вернул  данные"
  },
  {
    "question": "Что  необходимо  сделать  с  коробкой  (Box)  в  Hive  перед  тем ,  как  читать  из  нее  данные  или   записывать   их ?",
    "options": [
      "Запросить  разрешение  у  операционной  системы",
      "Открыть  через  await  Hive.openBox",
      "Очистить  коробку  от  старых  данных",
      "Зашифровать  данные  ключом  RSA"
    ],
    "correct_answer": "Открыть  через  await  Hive.openBox"
  },
  {
    "question": "Для  чего  используется  аннотация  @JsonKey(name:  'ﬁrst_name')  при  работе  с  генерацией  кода  в   json_serializable?",
    "options": [
      "Для  шифрования  имени  пользователя",
      "Чтобы  связать  поле  Dart- класса  с  ключом  из  приходящего  JSON,  который  имеет  другое  имя",
      "Для  того ,  чтобы  запретить  парсинг  этого  поля",
      "Для  установки  значения  по  умолчанию"
    ],
    "correct_answer": "Чтобы  связать  поле  Dart- класса  с  ключом  из  приходящего  JSON,  который  имеет  другое  имя"
  },
  {
    "question": "Как  называется  механизм  правил  доступа  к  данным  в  Supabase?",
    "options": [
      "Edge  Functions",
      "Storage  Buckets",
      "RLS  (Row  Level  Security)",
      "API  Gateway"
    ],
    "correct_answer": "RLS  (Row  Level  Security)"
  },
  {
    "question": "Какой  метод  коллекций  используют  для  преобразования  списка  JSON  в  список  моделей ?",
    "options": [
      "reduce()",
      "where()",
      "map()  ( с  последующим  вызовом  .toList())",
      "sort()"
    ],
    "correct_answer": "map()  ( с  последующим  вызовом  .toList())"
  },
  {
    "question": "В  чем  концептуальная  разница  между  Event  ( событием )  и  State  ( состоянием )  в  паттерне  BLoC?",
    "options": [
      "Разницы  нет ,  это  синонимы",
      "Event  —  это  входящее  действие  ( интент )  пользователя  или  системы ,  которое  отправляется  в   BLoC",
      "Event  используется  только  для  анимаций ,  а  State  для  данных",
      "State  отправляется  в  интернет ,  а  Event  сохраняется  локально"
    ],
    "correct_answer": "Event  —  это  входящее  действие  ( интент )  пользователя  или  системы ,  которое  отправляется  в   BLoC"
  },
  {
    "question": "Для  чего  используется  метод  context.select<MyProvider,  String>  в  пакете  Provider?",
    "options": [
      "Для  выбора  элемента  из  выпадающего  списка  (Dropdown)",
      "Для  подписки  виджета  на  изменения  не  всего  объекта  Provider  целиком",
      "Для  поиска  виджета  в  дереве",
      "Для  асинхронной  загрузки  данных"
    ],
    "correct_answer": "Для  подписки  виджета  на  изменения  не  всего  объекта  Provider  целиком"
  },
  {
    "question": "Как  дать  экрану  доступ  к  двум  Cubit  без  глубокой  вложенности ?",
    "options": [
      "SuperBlocProvider",
      "MultiBlocProvider",
      "BlocGroup",
      "ProviderTree"
    ],
    "correct_answer": "MultiBlocProvider"
  },
  {
    "question": "Какой  пакет  с  BLoC/Cubit  применяют  для  сравнения  состояний  по  значениям ?",
    "options": [
      "freezed",
      "equatable",
      "provider",
      "get_it"
    ],
    "correct_answer": "equatable"
  },
  {
    "question": "Для  чего  нужен  класс  BlocObserver  в  экосистеме  ﬂutter_bloc?",
    "options": [
      "Это  виджет ,  что  рисует  графики  изменения  состояний",
      "Это  инструмент  для  глобального  наблюдения  за  всеми  BLoC/Cubit  в  app  ( перехват  переходов ,   ошибок   и   событий )",
      "Он  нужен  для  автоматического  закрытия  стримов  при  краше  проекта",
      "Это  встроенная  база  данных  BLoC"
    ],
    "correct_answer": "Это  инструмент  для  глобального  наблюдения  за  всеми  BLoC/Cubit  в  app  ( перехват  переходов ,   ошибок   и   событий )"
  },
  {
    "question": "Что  вернет  функция  Dart  без  return,  если  тип  явно  не  задан ?",
    "options": [
      "0",
      "false",
      "null",
      "Вызовет  ошибку  компиляции"
    ],
    "correct_answer": "null"
  },
  {
    "question": "Какой  spread- оператор  распаковывает  элементы  списка  в  другой  список ?",
    "options": [
      "&&",
      "",
      "=>",
      "??"
    ],
    "correct_answer": ""
  },
  {
    "question": "Какой  тип  данных  выбрать  для  чисел  int  и  double  одновременно ?",
    "options": [
      "int",
      "double",
      "num",
      "decimal"
    ],
    "correct_answer": "num"
  },
  {
    "question": "Какой  цикл  удобнее  для  перебора  элементов  коллекции  без  индекса ?",
    "options": [
      "классический  for  (int  i  =  0",
      "for-in",
      "while",
      "do-while"
    ],
    "correct_answer": "for-in"
  },
  {
    "question": "Что  такое  Future  в  Dart  ( если  говорить  простыми  словами )?",
    "options": [
      "Это  объект",
      "Это  переменная ,  значение  которой  нельзя  изменить  после  компиляции",
      "Это  функция ,  что  запускает  приложение",
      "Это  база  данных  для  хранения  истории  пользователя"
    ],
    "correct_answer": "Это  объект"
  },
  {
    "question": "Какая  функция  является  точкой  входа  Flutter- приложения ?",
    "options": [
      "startApp()",
      "main()  ( содержащая  вызов  runApp)",
      "build()",
      "initFlutter()"
    ],
    "correct_answer": "main()  ( содержащая  вызов  runApp)"
  },
  {
    "question": "Какое  свойство  Scaﬀold  добавляет  плавающую  кнопку ?",
    "options": [
      "bottomButton",
      "actionButton",
      "ﬂoatingActionButton",
      "primaryButton"
    ],
    "correct_answer": "ﬂoatingActionButton"
  },
  {
    "question": "Какой  виджет  используют  как  пустую  заглушку  без  занимаемого  места ?",
    "options": [
      "Container()",
      "Text('')",
      "SizedBox.shrink()",
      "Padding(padding:  EdgeInsets.zero)"
    ],
    "correct_answer": "SizedBox.shrink()"
  },
  {
    "question": "Как  программно  убрать  фокус  с  TextField  и  скрыть  клавиатуру ?",
    "options": [
      "TextField.close()",
      "FocusScope.of(context).unfocus()",
      "Keyboard.hide()",
      "Navigator.pop()"
    ],
    "correct_answer": "FocusScope.of(context).unfocus()"
  },
  {
    "question": "Для  чего  используется  ScrollController  при  работе  со  списками  (ListView)?",
    "options": [
      "Для  изменения  цвета  полосы  прокрутки",
      "Отслеживать  скролл ,  конец  списка  и  делать  программную  прокрутку",
      "Для  автоматической  сортировки  элементов  в  списке",
      "Только  для  горизонтальных  списков"
    ],
    "correct_answer": "Отслеживать  скролл ,  конец  списка  и  делать  программную  прокрутку"
  },
  {
    "question": "Если  вы  хотите  изменить  базовый  шрифт  сразу  во  всем  приложении ,  где  это  сделать   правильнее   всего ?",
    "options": [
      "В  каждом  виджете  Text  отдельно ,  используя  TextStyle",
      "В  параметре  fontFamily  внутри  ThemeData  виджета  MaterialApp",
      "Изменив  настройки  операционной  системы  телефона",
      "Создав  глобальную  строковую  переменную  с  названием  шрифта"
    ],
    "correct_answer": "В  параметре  fontFamily  внутри  ThemeData  виджета  MaterialApp"
  },
  {
    "question": "Какой  плюс  дает  вынос  части  UI  в  отдельные  кастомные  виджеты ?",
    "options": [
      "Это  делает  приложение  бесплатным  в  сторах",
      "Оптимизация :  setState  перерисует  только  этот  компонент",
      "Это  единственный  способ  использовать  анимации",
      "Кастомные  виджеты  не  требуют  импорта  библиотеки  material.dart"
    ],
    "correct_answer": "Оптимизация :  setState  перерисует  только  этот  компонент"
  },
  {
    "question": "В  чем  заключается  поддержка  светлой  и  темной  темы  во  Flutter  на  уровне  виджетов ?",
    "options": [
      "Виджеты  авто - меняют  свой  цвет  в  зависимости  от  времени  суток  на  часах  телефона ,   разработчику   ничего   делать   не   нужно",
      "В  MaterialApp  задают  theme  и  darkTheme,  Flutter  переключает  их  по  системе",
      "Во  Flutter  нет  встроенной  поддержки  темной  темы ,  нужно  использовать  сторонние  пакеты",
      "Для  каждой  темы  нужно  писать  свой  отдельный  экран  (Screen)"
    ],
    "correct_answer": "В  MaterialApp  задают  theme  и  darkTheme,  Flutter  переключает  их  по  системе"
  },
  {
    "question": "При  настройке  кастомной  анимации  ( не  неявной ),  что  делает  объект  AnimationController?",
    "options": [
      "Задает  начальное  и  конечное  значение  цвета",
      "Управляет  анимацией :  forward/stop/reverse  и  длительностью",
      "Рисует  графику  на  экране",
      "Автоматически  подбирает  нужную  кривую  скорости  (Curve)"
    ],
    "correct_answer": "Управляет  анимацией :  forward/stop/reverse  и  длительностью"
  },
  {
    "question": "Можно  ли  использовать  несколько  виджетов  Hero  на  одном  экране ?",
    "options": [
      "Нет ,  Flutter  поддерживает  только  один  Hero  на  весь  экран",
      "Да ,  если  у  каждого  Hero  уникальный  tag",
      "Да ,  но  они  обязательно  должны  быть  одинакового  размера",
      "Да ,  если  они  обернуты  в  один  Container"
    ],
    "correct_answer": "Да ,  если  у  каждого  Hero  уникальный  tag"
  },
  {
    "question": "Какой  тип  возврата  у  async- функции ,  которая  возвращает  String?",
    "options": [
      "async  String  myFunction()",
      "String  myFunction()  async",
      "Future<String>  myFunction()  async",
      "Stream<String>  myFunction()  async"
    ],
    "correct_answer": "Future<String>  myFunction()  async"
  },
  {
    "question": "Какая  директива  нужна  для  генерации  парного  .g.dart  файла ?",
    "options": [
      "import  'model.g.dart';",
      "part  ' имя _ файла . g.dart';",
      "export  ' имя _ файла . g.dart';",
      "include  ' имя _ файла . g.dart';"
    ],
    "correct_answer": "part  ' имя _ файла . g.dart';"
  },
  {
    "question": "Как  удалить  конкретную  запись  из  базы  данных  Hive,  зная  её  ключ ?",
    "options": [
      "box.removeAt(key)",
      "box.delete(key)",
      "box.clear(key)",
      "box.drop(key)"
    ],
    "correct_answer": "box.delete(key)"
  },
  {
    "question": "В  чем  разница  между  методами  HTTP  GET  и  POST  при  работе  с  REST  API?",
    "options": [
      "Разницы  нет ,  оба  используются  только  для  получения  данных",
      "GET  отправляет  данные  в  теле  запроса  (body),  а  POST  в  URL",
      "GET  используется  для  запроса / чтения  данных  с  сервера",
      "GET  используется  для  локальных  баз  данных ,  а  POST  для  интернета"
    ],
    "correct_answer": "GET  используется  для  запроса / чтения  данных  с  сервера"
  },
  {
    "question": "Что  обычно  возвращает  метод  авторизации  в  Supabase  (signInWithPassword)  при  успешном   входе   пользователя ?",
    "options": [
      "Обычную  строку  \"Success\"",
      "Ничего  (void)",
      "Объект  AuthResponse,  содержащий  информацию  о  пользователе  (User)  и  сессию  с  токеном   доступа   (Session)",
      "Полную  копию  базы  данных  пользователя"
    ],
    "correct_answer": "Объект  AuthResponse,  содержащий  информацию  о  пользователе  (User)  и  сессию  с  токеном   доступа   (Session)"
  },
  {
    "question": "Зачем  при  работе  со  сложными  состояниями  в  BLoC/Cubit  часто  создают  метод  copyWith   внутри   класса   State?",
    "options": [
      "Чтобы  скопировать  весь  код  класса  в  другой  файл",
      "Создать  копию  состояния  и  изменить  только  нужные  поля",
      "Для  автоматического  сохранения  состояния  в  Hive",
      "Это  требование  языка  Dart  для  всех  классов"
    ],
    "correct_answer": "Создать  копию  состояния  и  изменить  только  нужные  поля"
  },
  {
    "question": "В  виджете  BlocBuilder  есть  необязательный  параметр  buildWhen.  Для  чего  он  нужен ?",
    "options": [
      "Для  установки  таймера  задержки  перед  отрисовкой  UI",
      "Для  условия  перерисовки  BlocBuilder  (true/false)",
      "Для  обработки  ошибок  соединения",
      "Для  определения  времени  суток  пользователя"
    ],
    "correct_answer": "Для  условия  перерисовки  BlocBuilder  (true/false)"
  },
  {
    "question": "Какая  ошибка  появляется ,  если  Provider  не  объявлен  выше  в  дереве ?",
    "options": [
      "StackOverﬂowError",
      "NullPointerException",
      "ProviderNotFoundException  (Flutter  не  может  найти  провайдер  нужного  типа  в  текущем   контексте )",
      "OutOfMemoryError"
    ],
    "correct_answer": "ProviderNotFoundException  (Flutter  не  может  найти  провайдер  нужного  типа  в  текущем   контексте )"
  },
  {
    "question": "Что  означает  подход  lifting  state  up?",
    "options": [
      "Перенос  состояния  в  общего  родителя  для  совместного  доступа",
      "Сохранение  данных  в  облаке  ( на  сервере )",
      "Использование  самых  новых  пакетов  из  pub.dev",
      "Вынос  логики  из  функции  build  в  глобальные  переменные"
    ],
    "correct_answer": "Перенос  состояния  в  общего  родителя  для  совместного  доступа"
  },
  {
    "question": "В  каком  методе  StatefulWidget  запускать  инициализацию  Provider/BLoC?",
    "options": [
      "В  самом  начале  метода  build()",
      "В  методе  dispose()",
      "В  методе  initState()",
      "В  конструкторе  класса  виджета"
    ],
    "correct_answer": "В  методе  initState()"
  },
  {
    "question": "Для  чего  в  Dart  используются  перечисления  (enum)?",
    "options": [
      "Для  создания  бесконечных  циклов",
      "Для  определения  строгого  набора  именованных  констант",
      "Для  парсинга  JSON  строк",
      "Для  шифрования  локальных  данных"
    ],
    "correct_answer": "Для  определения  строгого  набора  именованных  констант"
  },
  {
    "question": "Что  означает  аннотация  @override  перед  методом  в  дочернем  классе ?",
    "options": [
      "Она  запрещает  использование  этого  метода",
      "Она  указывает  компилятору  и  другим  разработчикам",
      "Она  делает  метод  асинхронным",
      "Она  авто - запускает  метод  при  старте  проекта"
    ],
    "correct_answer": "Она  указывает  компилятору  и  другим  разработчикам"
  },
  {
    "question": "Как  объявить  необязательный  позиционный  параметр  в  Dart?",
    "options": [
      "Обернуть  параметр  в  фигурные  скобки  {}",
      "Обернуть  параметр  в  квадратные  скобки  []",
      "Добавить  знак  вопроса  ?  перед  типом",
      "Добавить  ключевое  слово  optional"
    ],
    "correct_answer": "Обернуть  параметр  в  квадратные  скобки  []"
  },
  {
    "question": "Что  будет  при  обращении  к  late- переменной  до  инициализации ?",
    "options": [
      "Программа  вернет  null",
      "Программа  вернет  0  или  пустую  строку",
      "Возникнет  критическая  ошибка  runtime  (LateInitializationError)  и  приложение  может  крашнуться",
      "Переменная  авто - инициализируется  базовым  значением"
    ],
    "correct_answer": "Возникнет  критическая  ошибка  runtime  (LateInitializationError)  и  приложение  может   крашнуться"
  },
  {
    "question": "Можно  ли  в  Dart  изменить  значение  переменной ,  объявленной  с  модификатором  ﬁnal,  после  ее   первой   инициализации ?",
    "options": [
      "Да ,  если  использовать  ключевое  слово  update",
      "Нет ,  ﬁnal  переменные  могут  быть  инициализированы  только  один  раз",
      "Да ,  но  только  внутри  конструктора",
      "Да ,  если  переменная  является  глобальной"
    ],
    "correct_answer": "Нет ,  ﬁnal  переменные  могут  быть  инициализированы  только  один  раз"
  },
  {
    "question": "Какой  виджет  лучше  для  кликабельной  иконки  с  material- эффектом ?",
    "options": [
      "Icon",
      "Обернуть  Icon  в  Container",
      "IconButton",
      "Image.asset"
    ],
    "correct_answer": "IconButton"
  },
  {
    "question": "Как  проверить  валидность  всех  полей  Form  по  нажатию  кнопки ?",
    "options": [
      "Вручную  проверить  каждое  поле  через  if-else",
      "Использовать  метод  _formKey.currentState!.validate(),  где  _formKey  —  это  GlobalKey,   привязанный   к   вашей   форме",
      "Вызвать  setState()",
      "Использовать  FocusScope.of(context).unfocus()"
    ],
    "correct_answer": "Использовать  метод  _formKey.currentState!.validate(),  где  _formKey  —  это  GlobalKey,   привязанный   к   вашей   форме"
  },
  {
    "question": "Как  перейти  на  новый  главный  экран  и  полностью  очистить  стек  навигации ?",
    "options": [
      "Navigator.push()",
      "Navigator.popUntil()",
      "Navigator.pushAndRemoveUntil()",
      "Navigator.replace()"
    ],
    "correct_answer": "Navigator.pushAndRemoveUntil()"
  },
  {
    "question": "В  чем  преимущество  использования  ListView.separated  по  сравнению  с  обычным   ListView.builder?",
    "options": [
      "Он  работает  без  интернета",
      "Он  помогает  задать  специальный  виджет",
      "Он  загружает  элементы  быстрее",
      "Он  помогает  скроллить  список  в  обоих  направлениях  одновременно"
    ],
    "correct_answer": "Он  помогает  задать  специальный  виджет"
  },
  {
    "question": "Для  чего  используется  виджет  FittedBox?",
    "options": [
      "Для  создания  теней  вокруг  виджетов",
      "Автомасштабирует  дочерний  виджет  в  границы  родителя  без  overﬂow",
      "Для  центрирования  виджетов  на  экране",
      "Для  создания  кастомных  форм  кнопок"
    ],
    "correct_answer": "Автомасштабирует  дочерний  виджет  в  границы  родителя  без  overﬂow"
  },
  {
    "question": "Если  в  MaterialApp  установить  параметр  themeMode:  ThemeMode.system,  как  будет  вести  себя   приложение ?",
    "options": [
      "Оно  всегда  будет  темным",
      "Оно  всегда  будет  светлым",
      "Авто - переключение  между  theme  и  darkTheme  по  системной  теме",
      "Оно  позволит  пользователю  рисовать  собственную  тему"
    ],
    "correct_answer": "Авто - переключение  между  theme  и  darkTheme  по  системной  теме"
  },
  {
    "question": "Почему  векторные  изображения  (SVG)  часто  предпочтительнее  растровых  (PNG,  JPG)  для   иконок   в   мобильном   интерфейсе ?",
    "options": [
      "SVG  файлы  всегда  цветные  по  умолчанию",
      "SVG  не  пикселятся  при  масштабировании",
      "SVG  загружаются  из  интернета  без  задержек",
      "Flutter  поддерживает  только  формат  SVG  \" из  коробки \"  без  сторонних  пакетов"
    ],
    "correct_answer": "SVG  не  пикселятся  при  масштабировании"
  },
  {
    "question": "Если  нужно  анимировать  плавный  переход  цвета  от  красного  к  синему ,  какой  тип  Tween   необходимо   использовать ?",
    "options": [
      "DoubleTween",
      "ColorTween",
      "IntTween",
      "StringTween"
    ],
    "correct_answer": "ColorTween"
  },
  {
    "question": "Как  вызвать  стандартное  всплывающее  уведомление  внизу  экрана  (SnackBar)  во  Flutter?",
    "options": [
      "Navigator.showSnackBar()",
      "ScaﬀoldMessenger.of(context).showSnackBar(SnackBar)",
      "Alert.show()",
      "Toast.open()"
    ],
    "correct_answer": "ScaﬀoldMessenger.of(context).showSnackBar(SnackBar)"
  },
  {
    "question": "Для  чего  нужен  виджет  RefreshIndicator?",
    "options": [
      "Для  перезагрузки  всего  проекта",
      "Pull-to-refresh:  тянуть  вниз ,  показать  индикатор  и  запустить  обновление",
      "Для  смены  темы  проекта  свайпом",
      "Для  показа  процента  заряда  батареи"
    ],
    "correct_answer": "Pull-to-refresh:  тянуть  вниз ,  показать  индикатор  и  запустить  обновление"
  },
  {
    "question": "Как  хранить  Vocabulary  с  вложенными  Category  и  CategoryGroup?",
    "options": [
      "@JsonMethod()",
      "@JsonSerializable()",
      "@GenerateJson()",
      "@DataClass()"
    ],
    "correct_answer": "@JsonSerializable()"
  },
  {
    "question": "Нужно  ли  регистрировать  отдельные  TypeAdapter  для  categories/category  groups  в  Hive?",
    "options": [
      "Нет ,  Hive  авто - понимает  любые  кастомные  классы",
      "Да ,  сгенерировать  и  зарегистрировать  адаптеры  через  Hive.registerAdapter()",
      "Нет ,  достаточно  просто  сохранить  их  как  строки",
      "Адаптеры  нужны  только  для  работы  с  Supabase"
    ],
    "correct_answer": "Да ,  сгенерировать  и  зарегистрировать  адаптеры  через  Hive.registerAdapter()"
  },
  {
    "question": "Как  корректно  передать  query  parameters  в  http.get?",
    "options": [
      "Использовать  Uri.http()/Uri.https()  и  передать  параметры  как  Map",
      "Вручную  конкатенировать  строки  через  плюс  (+)",
      "Передать  их  в  заголовках  (headers)",
      "Передать  их  в  теле  запроса  (body)"
    ],
    "correct_answer": "Использовать  Uri.http()/Uri.https()  и  передать  параметры  как  Map"
  },
  {
    "question": "Что  делает  метод  Future.wait([future1,  future2])?",
    "options": [
      "Отменяет  выполнение  обоих  запросов",
      "Запускает  async- операции  параллельно  и  ждёт  завершения  всех",
      "Выполняет  запросы  строго  по  очереди",
      "Ждет  только  завершения  первого  попавшегося  запроса"
    ],
    "correct_answer": "Запускает  async- операции  параллельно  и  ждёт  завершения  всех"
  },
  {
    "question": "Какой  модуль  Supabase  используют  для  загрузки  файлов ?",
    "options": [
      "Supabase  Auth",
      "Supabase  Database  (Postgres)",
      "Supabase  Storage",
      "Supabase  Edge  Functions"
    ],
    "correct_answer": "Supabase  Storage"
  },
  {
    "question": "Что  будет  с  UI,  если  в  ChangeNotiﬁer  не  вызвать  notifyListeners()?",
    "options": [
      "Приложение  крашнется  с  ошибкой  компиляции",
      "Данные  обновятся ,  но  UI  не  перерисуется",
      "Данные  будут  авто - сохранены  в  локальную  базу",
      "Метод  вызовется  авто - сборщиком  мусора"
    ],
    "correct_answer": "Данные  обновятся ,  но  UI  не  перерисуется"
  },
  {
    "question": "В  чем  главное  отличие  виджета  BlocConsumer  от  BlocBuilder?",
    "options": [
      "BlocConsumer  умеет  только  читать  состояние ,  но  не  перерисовывать  UI",
      "BlocConsumer  объединяет  BlocBuilder  и  BlocListener",
      "BlocConsumer  используется  исключительно  для  Provider,  а  не  для  BLoC",
      "BlocConsumer  работает  только  с  потоками  видео"
    ],
    "correct_answer": "BlocConsumer  объединяет  BlocBuilder  и  BlocListener"
  },
  {
    "question": "Почему  BLoC,  переданный  через  BlocProvider.value,  не  закрывается  автоматически ?",
    "options": [
      "Потому  что  во  Flutter  есть  баг  с  утечкой  памяти",
      "Потому  что  bloc  передан  извне ;  BlocProvider.value  не  закрывает  его  автоматически",
      "Потому  что  метод  close  нужно  всегда  вызывать  вручную  кнопкой",
      "Cubit  вообще  не  имеет  метода  закрытия"
    ],
    "correct_answer": "Потому  что  bloc  передан  извне ;  BlocProvider.value  не  закрывает  его  автоматически"
  },
  {
    "question": "Зачем  используют  связку  BLoC  и  Clean  Architecture?",
    "options": [
      "Желание  сделать  приложение  более  красочным",
      "Чтобы  отделить  бизнес - логику  от  UI  для  тестируемости  и  масштабирования",
      "Требование  Google  Play  для  публикации  приложений",
      "Ускорение  анимаций"
    ],
    "correct_answer": "Чтобы  отделить  бизнес - логику  от  UI  для  тестируемости  и  масштабирования"
  },
  {
    "question": "Какое  событие  TaskBloc  логично  для  удаления  задачи  свайпом ?",
    "options": [
      "TaskLoadingEvent",
      "TaskDeletedEvent",
      "TaskErrorEvent",
      "TaskBuildUIEvent"
    ],
    "correct_answer": "TaskDeletedEvent"
  },
  {
    "question": "Какой  оператор  заменяет  if-else  в  присваивании  ( условие  ?  x  :  y)?",
    "options": [
      "Оператор  нулевого  слияния  (??)",
      "Тернарный  оператор  (Ternary  operator)",
      "Каскадный  оператор",
      "Оператор  безопасного  вызова  (?.)"
    ],
    "correct_answer": "Тернарный  оператор  (Ternary  operator)"
  },
  {
    "question": "Можно  ли  создать  объект  ( экземпляр )  напрямую  от  миксина  (mixin),  используя  конструктор   (var   m   =   MyMixin();   )?",
    "options": [
      "Да ,  это  стандартная  практика",
      "Нет ,  от  mixin  нельзя  создавать  объекты ;  он  только  для  подмешивания  функционала",
      "Да ,  но  только  если  миксин  содержит  приватные  методы",
      "Можно ,  но  только  в  асинхронных  функциях"
    ],
    "correct_answer": "Нет ,  от  mixin  нельзя  создавать  объекты ;  он  только  для  подмешивания  функционала"
  },
  {
    "question": "Как  в  Dart  превратить  строку  \"123\"  в  целое  число ?",
    "options": [
      "(int)  \"123\"",
      "\"123\".toInt()",
      "int.parse(\"123\")",
      "Integer.valueOf(\"123\")"
    ],
    "correct_answer": "int.parse(\"123\")"
  },
  {
    "question": "Что  такое  конструктор  по  умолчанию  (default  constructor)  в  Dart?",
    "options": [
      "Конструктор ,  что  всегда  принимает  параметры",
      "Конструктор  без  аргументов",
      "Конструктор ,  что  обязательно  нужно  импортировать",
      "Это  метод  main()"
    ],
    "correct_answer": "Конструктор  без  аргументов"
  },
  {
    "question": "Если  класс  Dog  наследуется  от  класса  Animal  через  extends,  что  он  обязан  сделать ?",
    "options": [
      "Переопределить  все  методы  класса  Animal",
      "Быть  абстрактным  классом",
      "Ничего ,  он  наследует  публичные  неабстрактные  методы  и  свойства",
      "Написать  ключевое  слово  implements"
    ],
    "correct_answer": "Ничего ,  он  наследует  публичные  неабстрактные  методы  и  свойства"
  },
  {
    "question": "Зачем  вызывать  dispose()  у  TextEditingController/ScrollController?",
    "options": [
      "Чтобы  очистить  текст  на  экране",
      "Чтобы  освободить  память  и  предотвратить  утечки",
      "Чтобы  сохранить  введенные  данные  в  базу",
      "Чтобы  закрыть  клавиатуру"
    ],
    "correct_answer": "Чтобы  освободить  память  и  предотвратить  утечки"
  },
  {
    "question": "В  чем  разница  между  кнопками  ElevatedButton  и  TextButton?",
    "options": [
      "Никакой  разницы ,  это  старое  и  новое  название  одного  и  того  же  виджета",
      "ElevatedButton  имеет  фон  и  тень  ( объемная  кнопка )",
      "TextButton  может  нажиматься  только  один  раз",
      "ElevatedButton  работает  только  на  Android"
    ],
    "correct_answer": "ElevatedButton  имеет  фон  и  тень  ( объемная  кнопка )"
  },
  {
    "question": "Какой  виджет  используют  для  формы  с  валидацией  полей ?",
    "options": [
      "FormBuilder",
      "InputGroup",
      "Form",
      "TextFieldsContainer"
    ],
    "correct_answer": "Form"
  },
  {
    "question": "Если  вам  нужно  передать  данные  (ID  фильма )  на  StatelessWidget,  как  это  правильно  сделать ?",
    "options": [
      "Вызвать  setState  перед  открытием  экрана",
      "Создать  глобальную  переменную  в  файле  main.dart",
      "Передать  данные  через  параметры  конструктора",
      "Использовать  SharedPreferences"
    ],
    "correct_answer": "Передать  данные  через  параметры  конструктора"
  },
  {
    "question": "Какой  метод  заменяет  текущий  маршрут ,  чтобы  назад  не  вернуться  на  сплеш ?",
    "options": [
      "Navigator.push()",
      "Navigator.pushReplacement()",
      "Navigator.pop()",
      "Navigator.insert()"
    ],
    "correct_answer": "Navigator.pushReplacement()"
  },
  {
    "question": "Для  чего  в  анимациях  Flutter  ( в  Tween)  используется  параметр  Curve?",
    "options": [
      "Для  изменения  цвета  анимации",
      "Для  задания  кривой  скорости  анимации  (easeIn,  bounceOut  и  др .)",
      "Для  скругления  углов  у  виджета",
      "Для  поворота  виджета  на  90  градусов"
    ],
    "correct_answer": "Для  задания  кривой  скорости  анимации  (easeIn,  bounceOut  и  др .)"
  },
  {
    "question": "Где  необходимо  зарегистрировать  файл  с  кастомным  шрифтом ,  чтобы  его  можно  было   использовать   в   проекте ?",
    "options": [
      "В  файле  main.dart",
      "В  настройках  Android  Studio",
      "В  файле  pubspec.yaml  в  разделе  fonts",
      "В  файле  AndroidManifest.xml"
    ],
    "correct_answer": "В  файле  pubspec.yaml  в  разделе  fonts"
  },
  {
    "question": "Что  делает  виджет  FadeTransition?",
    "options": [
      "Плавно  меняет  размер  виджета",
      "Плавно  перемещает  виджет  из  одной  точки  в  другую",
      "Анимирует  прозрачность  дочернего  виджета  через  AnimationController",
      "Меняет  цветовую  тему  проекта"
    ],
    "correct_answer": "Анимирует  прозрачность  дочернего  виджета  через  AnimationController"
  },
  {
    "question": "Если  в  Column  есть  Expanded  и  Container(100),  сколько  места  займет  Expanded?",
    "options": [
      "Ровно  100  пикселей",
      "Вызовет  ошибку  Overﬂow",
      "Займет  всё  оставшееся  место  по  вертикали  после  100  px  контейнера",
      "Займет  50%  экрана"
    ],
    "correct_answer": "Займет  всё  оставшееся  место  по  вертикали  после  100  px  контейнера"
  },
  {
    "question": "Как  через  MediaQuery  узнать  текущую  ориентацию  устройства  ( портретная  или  альбомная )?",
    "options": [
      "MediaQuery.of(context).orientation",
      "Platform.orientation",
      "Screen.isPortrait",
      "DeviceConﬁg.getOrientation()"
    ],
    "correct_answer": "MediaQuery.of(context).orientation"
  },
  {
    "question": "Какой  статус - код  означает  Not  Found?",
    "options": [
      "200",
      "301",
      "404",
      "500"
    ],
    "correct_answer": "404"
  },
  {
    "question": "Какой  метод  пакета  http  отправляет  новые  данные  на  API?",
    "options": [
      "http.get",
      "http.post",
      "http.delete",
      "http.read"
    ],
    "correct_answer": "http.post"
  },
  {
    "question": "Как  в  Supabase  выглядит  базовый  запрос  на  получение  всех  данных  из  таблицы  news   ( новостное   приложение )?",
    "options": [
      "supabase.table('news').getAll()",
      "supabase.from('news').select()",
      "supabase.query('news')",
      "supabase.database.news.fetch()"
    ],
    "correct_answer": "supabase.from('news').select()"
  },
  {
    "question": "Чем  отличаются  box.put(key,  value)  и  box.add(value)  в  Hive?",
    "options": [
      "Отличий  нет ,  это  синонимы",
      "put  сохраняет  данные  по  конкретному  ключу",
      "put  добавляет  одну  запись ,  а  add  список  записей",
      "put  работает  асинхронно ,  а  add  синхронно"
    ],
    "correct_answer": "put  сохраняет  данные  по  конкретному  ключу"
  },
  {
    "question": "Если  свойство  snapshot.hasError  внутри  FutureBuilder  равно  true,  что  это  значит ?",
    "options": [
      "Данные  успешно  загружены",
      "Процесс  загрузки  еще  идет",
      "При  выполнении  асинхронной  операции  (Future)  произошло  исключение  или  ошибка",
      "Пользователь  ввел  неверный  пароль"
    ],
    "correct_answer": "При  выполнении  асинхронной  операции  (Future)  произошло  исключение  или  ошибка"
  },
  {
    "question": "Какое  главное  правило  нужно  соблюдать  при  использовании  context.watch<T>()  в  Provider?",
    "options": [
      "Вызывать  его  только  внутри  асинхронных  функций",
      "Вызывать  ниже  по  дереву  или  в  отдельном  виджете  для  локальной  перерисовки",
      "Использовать  его  только  для  анимаций",
      "Вызывать  его  строго  в  файле  main.dart"
    ],
    "correct_answer": "Вызывать  ниже  по  дереву  или  в  отдельном  виджете  для  локальной  перерисовки"
  },
  {
    "question": "Как  в  on<Event>  выпустить  новое  состояние  для  UI?",
    "options": [
      "Использовать  слово  return",
      "Использовать  метод  emit(newState)",
      "Вызвать  setState()",
      "Вызвать  yield  newState.  ( Примечание :  yield  использовался  в  старых  версиях  BLoC,  сейчас   используется   emit)"
    ],
    "correct_answer": "Использовать  метод  emit(newState)"
  },
  {
    "question": "Зачем  нужен  виджет  MultiProvider?",
    "options": [
      "Для  создания  множества  одинаковых  экранов",
      "Чтобы  передать  один  Provider  сразу  на  несколько  экранов",
      "Чтобы  избежать  глубокой  вложенности  при  регистрации  нескольких  провайдеров",
      "Для  автоматической  генерации  стейт - менеджмента"
    ],
    "correct_answer": "Чтобы  избежать  глубокой  вложенности  при  регистрации  нескольких  провайдеров"
  },
  {
    "question": "Что  должен  сделать  UI  в  BLoC  при  выборе  фильтра  « Только  выполненные »?",
    "options": [
      "Вызвать  setState  и  отфильтровать  список  локально  в  виджете",
      "Вызвать  метод  Cubit' а )",
      "Сохранить  значение  фильтра  в  Hive  и  перезапустить  приложение",
      "Запросить  новые  задачи  из  Supabase"
    ],
    "correct_answer": "Вызвать  метод  Cubit' а )"
  },
  {
    "question": "Какова  главная  цель  использования  BLoC/Provider  в  архитектуре ?",
    "options": [
      "Сделать  приложение  меньше  по  размеру  ( в  мегабайтах )",
      "Разделить  UI  и  бизнес - логику  для  масштабируемости  и  тестирования",
      "Избежать  необходимости  использовать  язык  Dart",
      "Ускорить  работу  сервера  API"
    ],
    "correct_answer": "Разделить  UI  и  бизнес - логику  для  масштабируемости  и  тестирования"
  },
  {
    "question": "В  чем  заключается  главная  цель  использования  Clean  Architecture  во  Flutter- проектах ?",
    "options": [
      "Сделать  приложение  быстрее  за  счет  отказа  от  использования  ООП",
      "Разделить  код  на  слои ,  чтобы  бизнес - логика  не  зависела  от  UI/ БД / API",
      "Сократить  количество  файлов  в  проекте",
      "Автоматически  переводить  интерфейс  на  разные  языки"
    ],
    "correct_answer": "Разделить  код  на  слои ,  чтобы  бизнес - логика  не  зависела  от  UI/ БД / API"
  },
  {
    "question": "Как  звучит  \" Правило  зависимостей \"  (The  Dependency  Rule)  в  Clean  Architecture?",
    "options": [
      "Зависимости  могут  быть  направлены  только  в  любом  удобном  направлении",
      "Зависимости  ( импорты )  всегда  должны  быть  направлены  от  внутренних  слоев  к  внешним",
      "Зависимости  всегда  должны  быть  направлены  от  внешних  слоев  (UI,  Базы  данных )  к   внутреннему   ядру   (Domain)",
      "UI  слой  не  может  иметь  никаких  зависимостей"
    ],
    "correct_answer": "Зависимости  всегда  должны  быть  направлены  от  внешних  слоев  (UI,  Базы  данных )  к   внутреннему   ядру   (Domain)"
  },
  {
    "question": "Какой  слой  является  \" сердцем \"  ( ядром )  проекта  в  Clean  Architecture  и  ничего  не  знает  об   остальных   слоях ?",
    "options": [
      "Data  Layer  ( Слой  данных )",
      "Presentation  Layer  ( Слой  представления )",
      "Domain  Layer  ( Доменный  слой )",
      "Infrastructure  Layer  ( Слой  инфраструктуры )"
    ],
    "correct_answer": "Domain  Layer  ( Доменный  слой )"
  },
  {
    "question": "Почему  не  рекомендуется  импортировать  библиотеку  ﬂutter/material.dart  внутри  файлов   Domain   слоя ?",
    "options": [
      "Потому  что  это  запрещено  правилами  языка  Dart",
      "Domain  должен  быть  чистой  бизнес - логикой  и  не  зависеть  от  Flutter/UI",
      "Потому  что  это  замедляет  работу  HTTP- запросов",
      "material.dart  можно  и  нужно  импортировать  везде"
    ],
    "correct_answer": "Domain  должен  быть  чистой  бизнес - логикой  и  не  зависеть  от  Flutter/UI"
  },
  {
    "question": "При  замене  http  на  dio  какие  слои  Clean  Architecture  не  должны  измениться ?",
    "options": [
      "Data  и  Presentation",
      "Domain  и  Presentation",
      "Только  Data",
      "Изменения  потребуются  во  всех  слоях"
    ],
    "correct_answer": "Domain  и  Presentation"
  },
  {
    "question": "Что  из  перечисленного  обычно  располагается  в  Domain  слое ?",
    "options": [
      "Виджеты ,  контроллеры ,  анимации",
      "DTO- модели  с  методами  fromJson,  HTTP- клиенты",
      "Entities,  Use  Cases  и  интерфейсы  репозиториев",
      "Файлы  локализации  и  картинки"
    ],
    "correct_answer": "Entities,  Use  Cases  и  интерфейсы  репозиториев"
  },
  {
    "question": "Что  такое  Entity  ( Сущность )  в  контексте  Domain  слоя ?",
    "options": [
      "Класс ,  что  напрямую  наследуется  от  StatelessWidget",
      "Чистый  Dart- класс  бизнес - логики  без  JSON/ таблиц  БД",
      "Класс ,  отвечающий  за  выполнение  SQL- запросов",
      "Класс  управления  состоянием"
    ],
    "correct_answer": "Чистый  Dart- класс  бизнес - логики  без  JSON/ таблиц  БД"
  },
  {
    "question": "Какова  задача  Use  Case  в  Domain  слое ?",
    "options": [
      "Инкапсулировать  один  бизнес - сценарий",
      "Отрисовать  кнопку  на  экране",
      "Напрямую  отправить  GET- запрос  на  сервер",
      "Хранить  кэшированные  данные  в  памяти  устройства"
    ],
    "correct_answer": "Инкапсулировать  один  бизнес - сценарий"
  },
  {
    "question": "Почему  интерфейсы  репозиториев  в  Domain,  а  реализации  в  Data?",
    "options": [
      "Чтобы  избежать  конфликта  имен  файлов",
      "Dependency  Inversion:  Domain  задает  контракт  данных",
      "Потому  что  интерфейсы  нельзя  писать  в  Data  слое",
      "Реализация  репозиториев  тоже  должна  лежать  в  Domain  слое"
    ],
    "correct_answer": "Dependency  Inversion:  Domain  задает  контракт  данных"
  },
  {
    "question": "Должен  ли  класс  Use  Case  возвращать  сырые  данные  в  формате  JSON  (Map<String,  dynamic>)?",
    "options": [
      "Да ,  так  удобнее  для  UI",
      "Нет ,  Use  Case  возвращает  только  Entities",
      "Да ,  если  данные  получены  из  сети",
      "Use  Case  вообще  не  должен  возвращать  данные  ( только  void)"
    ],
    "correct_answer": "Нет ,  Use  Case  возвращает  только  Entities"
  },
  {
    "question": "За  что  отвечает  Data  слой ?",
    "options": [
      "Только  за  отрисовку  интерфейса",
      "За  выполнение  сложной  бизнес - математики",
      "Получение  данных  и  преобразование  в  формат  Domain",
      "За  хранение  глобальных  переменных  проекта"
    ],
    "correct_answer": "Получение  данных  и  преобразование  в  формат  Domain"
  },
  {
    "question": "Что  такое  Model  ( Модель  /  DTO)  в  слое  Data  и  чем  она  отличается  от  Entity  из  слоя  Domain?",
    "options": [
      "Это  одно  и  то  же",
      "Model  —  это  класс ,  расширяющий  Entity",
      "Model  используется  только  для  UI,  а  Entity  для  базы  данных",
      "Entity  содержит  парсинг  JSON,  а  Model  —  нет"
    ],
    "correct_answer": "Model  —  это  класс ,  расширяющий  Entity"
  },
  {
    "question": "Какую  роль  выполняют  Data  Sources  ( Источники  данных )  внутри  Data  слоя ?",
    "options": [
      "Они  связывают  BLoC  с  интерфейсом",
      "Выполняют  CRUD  и  работают  с  сырыми  данными / моделями",
      "Они  описывают  бизнес - правила  проекта",
      "Они  проверяют  валидность  введенного  пароля  перед  нажатием  кнопки"
    ],
    "correct_answer": "Выполняют  CRUD  и  работают  с  сырыми  данными / моделями"
  },
  {
    "question": "В  классическом  варианте  Clean  Architecture  часто  разделяют  Data  Sources  на  два  типа .  Какие ?",
    "options": [
      "Text  и  Image",
      "Remote  и  Local",
      "Fast  и  Slow  ( быстрые  и  медленные )",
      "Synchronous  и  Asynchronous  ( синхронные  и  асинхронные )"
    ],
    "correct_answer": "Remote  и  Local"
  },
  {
    "question": "Что  делает  класс  реализации  Репозитория  (RepositoryImpl)  в  слое  Data?",
    "options": [
      "Посредник  между  Data  Sources  и  Domain",
      "Он  рисует  UI,  если  данных  нет",
      "Он  только  отправляет  данные  на  сервер ,  но  не  получает  их",
      "Он  генерирует  JSON- файлы  для  проекта"
    ],
    "correct_answer": "Посредник  между  Data  Sources  и  Domain"
  },
  {
    "question": "Что  такое  Mapper  ( Маппер )  в  контексте  преобразования  данных ?",
    "options": [
      "Инструмент  для  создания  карт  (Google  Maps)",
      "Функция / extension  для  преобразования  Model  в  Entity",
      "Пакет  для  навигации  между  экранами",
      "Механизм  для  сбора  аналитики  кликов  пользователя"
    ],
    "correct_answer": "Функция / extension  для  преобразования  Model  в  Entity"
  },
  {
    "question": "В  какой  папке  ( слое )  логичнее  всего  разместить  инициализацию  и  прямые  вызовы  пакета   supabase_ﬂutter?",
    "options": [
      "В  Domain  слое",
      "В  Presentation  слое",
      "В  Data  слое",
      "В  файле  pubspec.yaml"
    ],
    "correct_answer": "В  Data  слое"
  },
  {
    "question": "Где  в  Clean  Architecture  перехватывают  HTTP  404  и  переводят  в  Failure?",
    "options": [
      "Напрямую  внутри  виджета",
      "В  реализации  репозитория  ( слой  Data)",
      "Внутри  Entity",
      "Внутри  файла  main.dart"
    ],
    "correct_answer": "В  реализации  репозитория  ( слой  Data)"
  },
  {
    "question": "Какие  элементы  относятся  к  Presentation  слою ?",
    "options": [
      "HTTP  клиенты  и  мапперы",
      "Entities  и  Use  Cases",
      "Виджеты  и  state- менеджеры  (BLoC/Cubit/Provider)",
      "Базы  данных  SQLite  и  Hive"
    ],
    "correct_answer": "Виджеты  и  state- менеджеры  (BLoC/Cubit/Provider)"
  },
  {
    "question": "Какое  главное  правило  взаимодействия  UI  ( виджетов )  с  бизнес - логикой ?",
    "options": [
      "UI  может  напрямую  вызывать  методы  слоя  Data",
      "UI  общается  только  со  State  Manager  через  события",
      "UI  вообще  не  должен  общаться  с  бизнес - логикой ,  все  должно  быть  статичным",
      "UI  напрямую  работает  с  абстрактными  репозиториями"
    ],
    "correct_answer": "UI  общается  только  со  State  Manager  через  события"
  },
  {
    "question": "Зачем  BLoC  или  Cubit  использует  Use  Cases  из  Domain  слоя  вместо  того ,  чтобы  напрямую   обращаться   к   Репозиториям ?",
    "options": [
      "Чтобы  усложнить  код",
      "Чтобы  изолировать  бизнес - операции  через  Use  Cases",
      "Так  работает  только  iOS- разработка",
      "Это  встроенное  ограничение  пакета  ﬂutter_bloc"
    ],
    "correct_answer": "Чтобы  изолировать  бизнес - операции  через  Use  Cases"
  },
  {
    "question": "В  каком  слое  должна  быть  функция  форматирования  DateTime  для  UI?",
    "options": [
      "В  Domain  слое",
      "В  Data  слое",
      "В  Presentation  слое",
      "На  сервере"
    ],
    "correct_answer": "В  Presentation  слое"
  },
  {
    "question": "Может  ли  слой  Presentation  импортировать  классы  из  слоя  Data  ( обращаться  к  DataModel  или   DataSource   напрямую )?",
    "options": [
      "Да ,  это  поощряется  для  скорости  разработки",
      "Нет ,  Presentation  должен  работать  только  с  Domain  (Entities/Use  Cases)",
      "Да ,  если  используется  пакет  Provider",
      "Только  в  режиме  отладки"
    ],
    "correct_answer": "Нет ,  Presentation  должен  работать  только  с  Domain  (Entities/Use  Cases)"
  },
  {
    "question": "Какая  логика  считается  \"UI- логикой \"  и  имеет  полное  право  находиться  внутри  виджетов ?",
    "options": [
      "Логика  расчета  скидки  на  товар",
      "Логика  сохранения  токена  авторизации",
      "Логика  анимаций ,  вкладок  и  SnackBar",
      "Запрос  к  API"
    ],
    "correct_answer": "Логика  анимаций ,  вкладок  и  SnackBar"
  },
  {
    "question": "Зачем  Cubit  переводит  данные  Use  Case  в  UserLoading/UserLoaded/UserError?",
    "options": [
      "Чтобы  UI  проще  рендерил  нужное  состояние",
      "Потому  что  Dart  не  поддерживает  работу  с  Future",
      "Чтобы  увеличить  размер  проекта",
      "Чтобы  кэшировать  данные"
    ],
    "correct_answer": "Чтобы  UI  проще  рендерил  нужное  состояние"
  },
  {
    "question": "В  каком  порядке  обычно  \" текут \"  данные ,  когда  пользователь  нажимает  кнопку  \" Загрузить   новости \"?",
    "options": [
      "API  ->  Domain  ->  BLoC  ->  Data  ->  UI",
      "UI  ->  BLoC  ->  UseCase  ->  Repository  ->  DataSource  ->  API  и  обратно",
      "Data  ->  UI  ->  API  ->  Domain",
      "BLoC  ->  UI  ->  Data  ->  Domain"
    ],
    "correct_answer": "UI  ->  BLoC  ->  UseCase  ->  Repository  ->  DataSource  ->  API  и  обратно"
  },
  {
    "question": "Что  такое  DI  (Dependency  Injection  /  Внедрение  зависимостей )  в  контексте  Clean  Architecture?",
    "options": [
      "Пакет  для  создания  анимаций",
      "Передача  зависимостей  извне  ( например ,  через  get_it)",
      "Взлом  базы  данных",
      "Инструмент  для  работы  с  HTTP  заголовками"
    ],
    "correct_answer": "Передача  зависимостей  извне  ( например ,  через  get_it)"
  },
  {
    "question": "Что  передают  в  LoginUseCase  (AuthRepository)  при  настройке  DI?",
    "options": [
      "Любую  строку  текста",
      "Конкретную  реализацию  интерфейса  из  слоя  Data",
      "Виджет  LoginForm",
      "BLoC  авторизации"
    ],
    "correct_answer": "Конкретную  реализацию  интерфейса  из  слоя  Data"
  },
  {
    "question": "Какую  ключевую  проблему  решает  Clean  Architecture  в  долгосроке ?",
    "options": [
      "Проблема  медленной  работы  компилятора",
      "Spaghetti-code:  бизнес - логика  жестко  связана  с  UI  и  библиотеками",
      "Необходимость  платить  за  использование  Firebase",
      "Ограничение  на  размер  проекта  в  Google  Play"
    ],
    "correct_answer": "Spaghetti-code:  бизнес - логика  жестко  связана  с  UI  и  библиотеками"
  },
  {
    "question": "Является  ли  Clean  Architecture  единственным  правильным  решением  для  всех  проектов  на   Flutter?",
    "options": [
      "Да ,  без  нее  приложения  не  пройдут  ревью  в  сторах",
      "Нет ,  в  маленьких  проектах  часто  лучше  простая  архитектура",
      "Да ,  ее  использование  прописано  в  лицензионном  соглашении  Flutter",
      "Нет ,  она  применима  только  для  веб - разработки"
    ],
    "correct_answer": "Нет ,  в  маленьких  проектах  часто  лучше  простая  архитектура"
  },
  {
    "question": "Repository  паттерн  используется  для  абстракции",
    "options": [
      "UI  логики",
      "маршрутизации",
      "источников  данных",
      "состояния"
    ],
    "correct_answer": "источников  данных"
  },
  {
    "question": "Асинхронный  HTTP- запрос  в  Dart  выполняется  через",
    "options": [
      "sync",
      "Future",
      "isolate",
      "Stream"
    ],
    "correct_answer": "Future"
  },
  {
    "question": "Переменная  допускает  изменение  значения  после  инициализации ?",
    "options": [
      "ﬁnal",
      "var",
      "late  ﬁnal",
      "const"
    ],
    "correct_answer": "var"
  },
  {
    "question": "Доступ  к  камере  устройства  реализуется  через  пакет",
    "options": [
      "dio",
      "provider",
      "image_picker",
      "http"
    ],
    "correct_answer": "image_picker"
  },
  {
    "question": "Код :  ﬂutter  build  apk  --release  создаёт  файл  для",
    "options": [
      "отладки",
      "разработки",
      "тестирования",
      "публикации"
    ],
    "correct_answer": "публикации"
  },
  {
    "question": "Системное  решение :  oﬄine-ﬁrst  архитектура  требует  стратегии",
    "options": [
      "sync-disabled",
      "cache-ﬁrst",
      "network-only",
      "manual  refresh"
    ],
    "correct_answer": "cache-ﬁrst"
  },
  {
    "question": "Trade-oﬀ:  Provider  против  Riverpod  при  масштабируемом  приложении",
    "options": [
      "оба  одинаковы",
      "Riverpod  убирает  зависимость  от  context",
      "Provider  проще",
      "Provider  быстрее"
    ],
    "correct_answer": "Riverpod  убирает  зависимость  от  context"
  },
  {
    "question": "Интерфейс  реализуется  в  Dart  через  ключевое  слово",
    "options": [
      "extends",
      "abstract",
      "implements",
      "with"
    ],
    "correct_answer": "implements"
  },
  {
    "question": "Код :  class  _MyState  extends  State  {  int  count  =  0;  void  inc()  {  count++;  }  }  UI  не  обновляется .   Причина :",
    "options": [
      "нет  build",
      "нет  context",
      "нет  setState",
      "переменная  ﬁnal"
    ],
    "correct_answer": "нет  setState"
  },
  {
    "question": "Код :  всё  в  main.dart,  2000  строк ,  добавление  функций  занимает  часы .  Проблема",
    "options": [
      "мало  кода",
      "синтаксис",
      "нет  модульности",
      "нормальная  структура"
    ],
    "correct_answer": "нет  модульности"
  },
  {
    "question": "Код :  class  LoginScreen  {  void  onLogin()  {  http.post('/login');  updateUI();  }  }  Проблема   архитектуры",
    "options": [
      "нет  async",
      "синтаксис  неверен",
      "UI  смешан  с  логикой",
      "нормальный  код"
    ],
    "correct_answer": "UI  смешан  с  логикой"
  },
  {
    "question": "Успешность  проекта  оценивается  по",
    "options": [
      "количеству  библиотек",
      "длине  кода",
      "соответствию  требованиям",
      "количеству  экранов"
    ],
    "correct_answer": "соответствию  требованиям"
  },
  {
    "question": "Подъём  состояния  используется  для  передачи  данных  между  виджетами  через",
    "options": [
      "mixin",
      "родительский  виджет",
      "глобальные  переменные",
      "наследование"
    ],
    "correct_answer": "родительский  виджет"
  },
  {
    "question": "Сборка  Android- приложения  для  публикации  выполняется  в  формате",
    "options": [
      "ZIP",
      "AAB",
      "IPA",
      "APK  debug"
    ],
    "correct_answer": "AAB"
  },
  {
    "question": "Цикл  используется  при  известном  количестве  итераций",
    "options": [
      "do-while",
      "switch",
      "for",
      "while"
    ],
    "correct_answer": "for"
  },
  {
    "question": "Код :  ﬁnal  userProvider  =  FutureProvider((ref)  async  =>  fetchUser());  AsyncValue  обрабатывает",
    "options": [
      "loading/error/data",
      "только  ошибки",
      "только  данные",
      "синхронные  значения"
    ],
    "correct_answer": "loading/error/data"
  },
  {
    "question": "Глобальная  тема  приложения  задаётся  через  конфигурацию",
    "options": [
      "MediaQuery",
      "ThemeData",
      "Container",
      "Scaﬀold"
    ],
    "correct_answer": "ThemeData"
  },
  {
    "question": "Виджет  без  внутреннего  состояния  используется  для  статического  UI",
    "options": [
      "Container",
      "InheritedWidget",
      "StatelessWidget",
      "StatefulWidget"
    ],
    "correct_answer": "StatelessWidget"
  },
  {
    "question": "Рефакторинг  направлен  на  улучшение",
    "options": [
      "только  скорости",
      "только  UI",
      "читаемости  кода",
      "только  API"
    ],
    "correct_answer": "читаемости  кода"
  },
  {
    "question": "Код :  ﬁnal  image  =  await  ImagePicker().pickImage(source:  ImageSource.camera);  Возвращает",
    "options": [
      "String",
      "XFile",
      "Uint8List",
      "Image  виджет"
    ],
    "correct_answer": "XFile"
  },
  {
    "question": "Код :  FutureBuilder(future:  fetchUser(),  builder:  (ctx,  snapshot)  {...});  snapshot  содержит",
    "options": [
      "только  ошибки",
      "состояние  и  данные",
      "context",
      "только  данные"
    ],
    "correct_answer": "состояние  и  данные"
  },
  {
    "question": "Код :  Column(children:  List.generate(10000,  (i)  =>  Text('$i'))).  Проблема",
    "options": [
      "ошибка  компиляции",
      "лаги  рендеринга",
      "автооптимизация",
      "нормально  работает"
    ],
    "correct_answer": "лаги  рендеринга"
  },
  {
    "question": "Trade-oﬀ:  автоматический  деплой  против  ручного  контроля",
    "options": [
      "ручной  быстрее",
      "оба  одинаковы",
      "авто  ускоряет  релиз",
      "авто  медленнее"
    ],
    "correct_answer": "авто  ускоряет  релиз"
  },
  {
    "question": "Навигация  между  экранами  выполняется  через  push/pop  в",
    "options": [
      "MaterialApp",
      "RouteBuilder",
      "Navigator",
      "Scaﬀold"
    ],
    "correct_answer": "Navigator"
  },
  {
    "question": "Код :  class  User  {  String  name;  User.fromJson(Map  json)  :  name  =  json['name'];  }  Метод  fromJson",
    "options": [
      "валидирует  JSON",
      "сериализует  объект",
      "парсит  JSON",
      "создаёт  JSON"
    ],
    "correct_answer": "парсит  JSON"
  },
  {
    "question": "Код : Row(children: [Text('Очень длинный текст, не помещающийся в экран')]). Проблема",
    "options": [
      "автоматический  scroll",
      "overﬂow  ошибка",
      "нормальная  работа",
      "сжатие  контента"
    ],
    "correct_answer": "overﬂow  ошибка"
  },
  {
    "question": "Наследование  позволяет  классу  получить  поведение  другого  класса  через",
    "options": [
      "override",
      "extends",
      "implements",
      "with"
    ],
    "correct_answer": "extends"
  },
  {
    "question": "Код :  ﬁnal  value  =  context.read().count;  При  изменении  count  виджет",
    "options": [
      "не  обновляется",
      "выйдет  build/copy",
      "удаляется",
      "обновляется"
    ],
    "correct_answer": "не  обновляется"
  },
  {
    "question": "Код  API  изменил  структуру  ответа ,  приложение  сломалось .  Причина  отсутствия   устойчивости ?",
    "options": [
      "синтаксис",
      "нет  UI",
      "нет  DTO  mapping",
      "нет  тестов"
    ],
    "correct_answer": "нет  DTO  mapping"
  },
  {
    "question": "Код :  Use  case  в  clean  architecture  описывает",
    "options": [
      "API  вызов",
      "бизнес - сценарий",
      "UI  компонент",
      "модель  данных"
    ],
    "correct_answer": "бизнес - сценарий"
  },
  {
    "question": "Код :  Geolocator.getCurrentPosition()  возвращает  null  на  устройстве .  Причина",
    "options": [
      "отсутствие  GPS",
      "нет  разрешений",
      "нет  context",
      "нет  API"
    ],
    "correct_answer": "нет  разрешений"
  },
  {
    "question": "Layout:  горизонтальное  расположение  элементов  с  равномерным  распределением",
    "options": [
      "Stack",
      "ListView",
      "Row",
      "Column"
    ],
    "correct_answer": "Row"
  },
  {
    "question": "Код : Row(children: [Container(width: 10000)]). Проблема",
    "options": [
      "центрирование",
      "overﬂow  справа",
      "нормальная  работа",
      "автосжатие"
    ],
    "correct_answer": "overﬂow  справа"
  },
  {
    "question": "Код :  добавление  каждой  новой  функции  требует  изменений  в  10+  файлах .  Причина",
    "options": [
      "нет  API",
      "мало  файлов",
      "нет  архитектуры",
      "много  кода"
    ],
    "correct_answer": "нет  архитектуры"
  },
  {
    "question": "Код :  Hero(tag:  'image1',  child:  Image.network(url)).  При  навигации  Hero  обеспечивает",
    "options": [
      "загрузку",
      "масштабирование",
      "анимацию  перехода",
      "кеширование"
    ],
    "correct_answer": "анимацию  перехода"
  },
  {
    "question": "Код :  var  list  =  [1,  2,  3];  list.map((x)  =>  x  *  2).toList();",
    "options": [
      "ошибка  компиляции",
      "[2,  4,  6]",
      "[1,  4,  9]",
      "[1,  2,  3]"
    ],
    "correct_answer": "[2,  4,  6]"
  },
  {
    "question": "Какой  метод  удаляет  последний  элемент  из  списка  List  в  Dart?",
    "options": [
      "add()",
      "removeLast()",
      "clear()",
      "pop()"
    ],
    "correct_answer": "removeLast()"
  },
  {
    "question": "Изменение  UI  при  обновлении  данных  требует  использования",
    "options": [
      "StatefulWidget",
      "Builder",
      "Theme",
      "StatelessWidget"
    ],
    "correct_answer": "StatefulWidget"
  },
  {
    "question": "Какой  оператор  в  Dart  проверяет  тип  во  время  выполнения ?",
    "options": [
      "as",
      "is",
      "in",
      "typeof"
    ],
    "correct_answer": "is"
  },
  {
    "question": "Какой  виджет  позволяет  показать  модальное  окно  поверх  текущего  экрана ?",
    "options": [
      "AlertDialog",
      "showDialog()",
      "ScaﬀoldMessenger",
      "BottomNavigationBar"
    ],
    "correct_answer": "showDialog()"
  },
  {
    "question": "Код :  Navigator.push(context,  MaterialPageRoute(builder:  (ctx)  =>  SecondScreen(data:  'test')));   Передача   данных   через",
    "options": [
      "builder",
      "setState",
      "конструктор",
      "context"
    ],
    "correct_answer": "конструктор"
  },
  {
    "question": "Список  с  ленивой  загрузкой  элементов  реализуется  через",
    "options": [
      "Grid",
      "Stack",
      "ListView",
      "Column"
    ],
    "correct_answer": "ListView"
  },
  {
    "question": "Какой  метод  TextEditingController  очищает  текстовое  поле ?",
    "options": [
      "delete()",
      "clear()",
      "remove()",
      "reset()"
    ],
    "correct_answer": "clear()"
  },
  {
    "question": "Приоритизация  задач  в  MVP  выполняется  через  выделение",
    "options": [
      "анимаций",
      "core  функционала",
      "вторичных  функций",
      "UI  деталей"
    ],
    "correct_answer": "core  функционала"
  },
  {
    "question": "Какая  команда  обновляет  зависимости  в  Flutter- проекте  после  изменения  pubspec.yaml?",
    "options": [
      "ﬂutter  pub  get",
      "ﬂutter  clean",
      "ﬂutter  run",
      "ﬂutter  doctor"
    ],
    "correct_answer": "ﬂutter  pub  get"
  },
  {
    "question": "Trade-oﬀ:  ручной  парсинг  JSON  против  генерации  моделей",
    "options": [
      "генерация  снижает  ошибки",
      "ручной  проще",
      "генерация  медленнее",
      "ручной  быстрее"
    ],
    "correct_answer": "генерация  снижает  ошибки"
  },
  {
    "question": "Архитектура  проекта  для  масштабируемости  требует  разделения  на",
    "options": [
      "экраны",
      "слои",
      "файлы",
      "виджеты"
    ],
    "correct_answer": "слои"
  },
  {
    "question": "Какой  метод  Navigator  удаляет  текущий  экран  и  открывает  новый ?",
    "options": [
      "push()",
      "pushReplacement()",
      "pop()",
      "maybePop()"
    ],
    "correct_answer": "pushReplacement()"
  },
  {
    "question": "Код :  Theme.of(context).textTheme.headline1.  Возвращает",
    "options": [
      "BuildContext",
      "TextStyle",
      "ThemeData",
      "виджет  Text"
    ],
    "correct_answer": "TextStyle"
  },
  {
    "question": "Какой  оператор  безопасно  вызывает  метод  у  nullable- объекта ?",
    "options": [
      "!",
      "?.",
      "??",
      "..?"
    ],
    "correct_answer": "?."
  },
  {
    "question": "Firebase  используется  для  облачного  хранения  данных  через",
    "options": [
      "SharedPreferences",
      "Firestore",
      "SQLite",
      "Hive"
    ],
    "correct_answer": "Firestore"
  },
  {
    "question": "Код :  Container(width:  100,  height:  100,  color:  Colors.blue).  Результат",
    "options": [
      "белый  квадрат",
      "ошибка  компиляции",
      "синий  квадрат  100x100",
      "прозрачный  контейнер"
    ],
    "correct_answer": "синий  квадрат  100x100"
  },
  {
    "question": "Какой  виджет  используется  для  отображения  иконки  Material?",
    "options": [
      "Icon",
      "Image",
      "Svg",
      "Text"
    ],
    "correct_answer": "Icon"
  },
  {
    "question": "Системное  решение :  управление  вводом  и  валидация  в  форме  требует",
    "options": [
      "Navigator",
      "GlobalKey",
      "Theme",
      "TextEditingController"
    ],
    "correct_answer": "GlobalKey"
  },
  {
    "question": "Trade-oﬀ:  manual  upload  против  CI/CD  для  публикации",
    "options": [
      "CI  снижает  ошибки",
      "manual  быстрее",
      "manual  стабильнее",
      "оба  одинаковы"
    ],
    "correct_answer": "CI  снижает  ошибки"
  },
  {
    "question": "Какой  виджет  Flutter  предназначен  для  прокрутки  одного  дочернего  элемента ?",
    "options": [
      "ListView",
      "SingleChildScrollView",
      "GridView",
      "Stack"
    ],
    "correct_answer": "SingleChildScrollView"
  },
  {
    "question": "Какой  HTTP- метод  обычно  используется  для  частичного  обновления  ресурса ?",
    "options": [
      "GET",
      "POST",
      "PATCH",
      "OPTIONS"
    ],
    "correct_answer": "PATCH"
  },
  {
    "question": "Какой  параметр  MaterialApp  отвечает  за  начальный  маршрут  приложения ?",
    "options": [
      "home",
      "initialRoute",
      "ﬁrstPage",
      "startRoute"
    ],
    "correct_answer": "initialRoute"
  },
  {
    "question": "Код :  String  data  =  http.get(url);  Ошибка",
    "options": [
      "http  не  импортирован",
      "url  неверен",
      "тип  не  совпадает",
      "синтаксис  верен"
    ],
    "correct_answer": "тип  не  совпадает"
  },
  {
    "question": "Trade-oﬀ:  clean  architecture  против  простой  структуры  в  небольшом  проекте",
    "options": [
      "простая  хуже",
      "clean  быстрее",
      "простая  структура  ускоряет  старт",
      "clean  проще"
    ],
    "correct_answer": "простая  структура  ускоряет  старт"
  },
  {
    "question": "Код :  ﬁnal  user  =  snapshot.data!.user;  Возможная  проблема",
    "options": [
      "синтаксическая  ошибка  в  Dart",
      "ошибка  при  null  в  runtime",
      "user  станет  String",
      "snapshot  всегда  non-null"
    ],
    "correct_answer": "ошибка  при  null  в  runtime"
  },
  {
    "question": "Навигация  на  предыдущий  экран  выполняется  через",
    "options": [
      "Navigator.push()",
      "Navigator.replace()",
      "Navigator.pop()",
      "Navigator.open()"
    ],
    "correct_answer": "Navigator.pop()"
  },
  {
    "question": "Для  управления  состоянием  формы  и  вызова  validate()  используют",
    "options": [
      "GlobalKey<FormState>",
      "MediaQuery",
      "ThemeData",
      "Hero"
    ],
    "correct_answer": "GlobalKey<FormState>"
  },
  {
    "question": "Код :  context.watch<AuthCubit>();  Когда  виджет  перерисуется ?",
    "options": [
      "Никогда",
      "При  каждом  emit  нового  состояния",
      "Только  при  hot  reload",
      "Только  при  initState"
    ],
    "correct_answer": "При  каждом  emit  нового  состояния"
  },
  {
    "question": "Какой  тип  хранилища  лучше  для  кэша  ключ - значение  на  устройстве ?",
    "options": [
      "Hive",
      "Navigator",
      "Tween",
      "AppBar"
    ],
    "correct_answer": "Hive"
  },
  {
    "question": "Код :  await  http.post(url,  body:  data);  Что  возвращает  вызов ?",
    "options": [
      "Future<Response>",
      "String",
      "bool",
      "Stream<Response>"
    ],
    "correct_answer": "Future<Response>"
  },
  {
    "question": "В  Clean  Architecture  слой  Domain  должен  зависеть  от",
    "options": [
      "Flutter  widgets",
      "Data  layer",
      "внешнего  API",
      "ни  от  одного  внешнего  слоя"
    ],
    "correct_answer": "ни  от  одного  внешнего  слоя"
  },
  {
    "question": "Для  ленивой  отрисовки  длинного  списка  обычно  используют",
    "options": [
      "Column",
      "Stack",
      "ListView.builder",
      "Wrap"
    ],
    "correct_answer": "ListView.builder"
  },
  {
    "question": "Код :  emit(state);  emit(state);  Результат  для  UI",
    "options": [
      "две  обязательные  перерисовки",
      "одинаковые  состояния  могут  быть  проигнорированы",
      "приложение  упадёт",
      "emit  запрещён  два  раза  подряд"
    ],
    "correct_answer": "одинаковые  состояния  могут  быть  проигнорированы"
  },
  {
    "question": "Trade-oﬀ:  один  большой  BLoC  против  нескольких  маленьких",
    "options": [
      "всегда  один  большой  быстрее",
      "всегда  маленькие  хуже",
      "маленькие  BLoC  проще  тестировать  и  поддерживать",
      "разницы  нет"
    ],
    "correct_answer": "маленькие  BLoC  проще  тестировать  и  поддерживать"
  }
];